@article{tanabe2017benchmarking,
  title={Benchmarking multi-and many-objective evolutionary algorithms under two optimization scenarios},
  author={Tanabe, Ryoji and Ishibuchi, Hisao and Oyama, Akira},
  journal={IEEE Access},
  volume={5},
  pages={19597--19619},
  year={2017},
  publisher={IEEE}
}
@inproceedings{castillo2017multi,
  title={A multi-objective decomposition-based evolutionary algorithm with enhanced variable space diversity control},
  author={Castillo, Joel Chac{\'o}n and Segura, Carlos and Aguirre, Arturo Hern{\'a}ndez and Miranda, Gara and Le{\'o}n, Coromoto},
  booktitle={Proceedings of the Genetic and Evolutionary Computation Conference Companion},
  pages={1565--1571},
  year={2017},
  organization={ACM}
}

@article{deb2002fast,
  title={A fast and elitist multiobjective genetic algorithm: {NSGA-II}},
  author={Deb, Kalyanmoy and Pratap, Amrit and Agarwal, Sameer and Meyarivan, TAMT},
  journal={IEEE transactions on evolutionary computation},
  volume={6},
  number={2},
  pages={182--197},
  year={2002},
  publisher={IEEE}
}

@article{zhang2007moea,
  title={MOEA/D: A multiobjective evolutionary algorithm based on decomposition},
  author={Zhang, Qingfu and Li, Hui},
  journal={IEEE Transactions on evolutionary computation},
  volume={11},
  number={6},
  pages={712--731},
  year={2007},
  publisher={IEEE}
}

@article{beume:07,
  title={{SMS-EMOA}: Multiobjective selection based on dominated hypervolume},
  author={Beume, Nicola and Naujoks, Boris and Emmerich, Michael},
  journal={European Journal of Operational Research},
  volume={181},
  number={3},
  pages={1653--1669},
  year={2007},
  publisher={Elsevier}
}

@inproceedings{kukkonen2005gde3,
  title={{GDE3}: The third evolution step of generalized differential evolution},
  author={Kukkonen, Saku and Lampinen, Jouni},
  booktitle={Evolutionary Computation, 2005. The 2005 IEEE Congress on},
  volume={1},
  pages={443--450},
  year={2005},
  organization={IEEE}
}

@inproceedings{auger2016impact,
  title={The impact of variation operators on the performance of {SMS-EMOA} on the bi-objective {BBOB}-2016 test suite},
  author={Auger, Anne and Brockhoff, Dimo and Hansen, Nikolaus and Tu{\v{s}}ar, Dejan and Tu{\v{s}}ar, Tea and Wagner, Tobias},
  booktitle={Proceedings of the 2016 on Genetic and Evolutionary Computation Conference Companion},
  pages={1225--1232},
  year={2016},
  organization={ACM}
}


@article{li2009multiobjective,
  title={Multiobjective optimization problems with complicated Pareto sets, {MOEA/D} and {NSGA-II}},
  author={Li, Hui and Zhang, Qingfu},
  journal={IEEE Transactions on evolutionary computation},
  volume={13},
  number={2},
  pages={284--302},
  year={2009},
  publisher={IEEE}
}
	
@inproceedings{zhang2009performance,
  title={The performance of a new version of {MOEA/D} on {CEC09} unconstrained {MOP} test instances},
  author={Zhang, Qingfu and Liu, Wudong and Li, Hui},
  booktitle={Evolutionary Computation, 2009. CEC'09. IEEE Congress on},
  pages={203--208},
  year={2009},
  organization={IEEE}
}

@article{zitzler2001spea2,
  title={SPEA2: Improving the strength Pareto evolutionary algorithm},
  author={Zitzler, Eckart and Laumanns, Marco and Thiele, Lothar},
  journal={TIK-report},
  volume={103},
  year={2001},
  publisher={Eidgen{\"o}ssische Technische Hochschule Z{\"u}rich (ETH), Institut f{\"u}r Technische Informatik und Kommunikationsnetze (TIK)}
}

@inproceedings{zitzler2004indicator,
  title={Indicator-based selection in multiobjective search},
  author={Zitzler, Eckart and K{\"u}nzli, Simon},
  booktitle={International Conference on Parallel Problem Solving from Nature},
  pages={832--842},
  year={2004},
  organization={Springer}
}

@article{zitzler2003performance,
  title={Performance assessment of multiobjective optimizers: An analysis and review},
  author={Zitzler, Eckart and Thiele, Lothar and Laumanns, Marco and Fonseca, Carlos M and Da Fonseca, Viviane Grunert},
  journal={IEEE Transactions on evolutionary computation},
  volume={7},
  number={2},
  pages={117--132},
  year={2003},
  publisher={IEEE}
}
@inproceedings{nebro2008study,
  title={A study of convergence speed in multi-objective metaheuristics},
  author={Nebro, Antonio Jes{\'u}s and Durillo, Juan Jos{\'e} and Coello, Carlos A Coello and Luna, Francisco and Alba, Enrique},
  booktitle={International Conference on Parallel Problem Solving from Nature},
  pages={763--772},
  year={2008},
  organization={Springer}
}

@inproceedings{shir2009enhancing,
  title={Enhancing decision space diversity in evolutionary multiobjective algorithms},
  author={Shir, Ofer M and Preuss, Mike and Naujoks, Boris and Emmerich, Michael},
  booktitle={International Conference on Evolutionary Multi-Criterion Optimization},
  pages={95--109},
  year={2009},
  organization={Springer}
}

@article{deb2008omni,
  title={Omni-optimizer: A generic evolutionary algorithm for single and multi-objective optimization},
  author={Deb, Kalyanmoy and Tiwari, Santosh},
  journal={European Journal of Operational Research},
  volume={185},
  number={3},
  pages={1062--1087},
  year={2008},
  publisher={Elsevier}
}

@inproceedings{ulrich2010integrating,
  title={Integrating decision space diversity into hypervolume-based multiobjective search},
  author={Ulrich, Tamara and Bader, Johannes and Zitzler, Eckart},
  booktitle={Proceedings of the 12th annual conference on Genetic and evolutionary computation},
  pages={455--462},
  year={2010},
  organization={ACM}
}


@article{zhou2009approximating,
  title={Approximating the set of Pareto-optimal solutions in both the decision and objective spaces by an estimation of distribution algorithm},
  author={Zhou, Aimin and Zhang, Qingfu and Jin, Yaochu},
  journal={IEEE transactions on evolutionary computation},
  volume={13},
  number={5},
  pages={1167--1189},
  year={2009},
  publisher={IEEE}
}

@inproceedings{chan2005evolutionary,
  title={An evolutionary algorithm to maintain diversity in the parametric and the objective space},
  author={Chan, KP and Ray, T},
  booktitle={International Conference on Computational Robotics and Autonomous Systems (CIRAS), Centre for Intelligent Control, National University of Singapore},
  year={2005}
}

@article{toffolo2003genetic,
  title={Genetic diversity as an objective in multi-objective evolutionary algorithms},
  author={Toffolo, Andrea and Benini, Ernesto},
  journal={Evolutionary computation},
  volume={11},
  number={2},
  pages={151--167},
  year={2003},
  publisher={MIT Press}
}
@article{trivedi2016survey,
  title={A survey of multiobjective evolutionary algorithms based on decomposition},
  author={Trivedi, Anupam and Srinivasan, Dipti and Sanyal, Krishnendu and Ghosh, Abhiroop},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={21},
  number={3},
  pages={440--462},
  year={2016},
  publisher={IEEE}
}
@article{segura2016improving,
  title={Improving diversity in evolutionary algorithms: New best solutions for frequency assignment},
  author={Segura, Carlos and Hern{\'a}ndez-Aguirre, Arturo and Luna, Francisco and Alba, Enrique},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={21},
  number={4},
  pages={539--553},
  year={2016},
  publisher={IEEE}
}
@article{segura2015novel,
  title={A novel diversity-based replacement strategy for evolutionary algorithms},
  author={Segura, Carlos and Coello, Carlos A Coello and Segredo, Eduardo and Aguirre, Arturo Hern{\'a}ndez},
  journal={IEEE Transactions on Cybernetics},
  volume={46},
  number={12},
  pages={3233--3246},
  year={2015},
  publisher={IEEE}
}
@article{herrera2003fuzzy,
  title={Fuzzy adaptive genetic algorithms: design, taxonomy, and future directions},
  author={Herrera, Francisco and Lozano, Manuel},
  journal={Soft computing},
  volume={7},
  number={8},
  pages={545--562},
  year={2003},
  publisher={Springer}
}
@book{mitchell1998introduction,
  title={An introduction to genetic algorithms},
  author={Mitchell, Melanie},
  year={1998},
  publisher={MIT press}
}
@article{koumousis2006saw,
  title={A saw-tooth genetic algorithm combining the effects of variable population size and reinitialization to enhance performance},
  author={Koumousis, Vlasis K and Katsaras, Christos P},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={10},
  number={1},
  pages={19--28},
  year={2006},
  publisher={IEEE}
}
@article{de2010optimisation,
  title={Optimisation of a multi-objective two-dimensional strip packing problem based on evolutionary algorithms},
  author={De Armas, Jesica and Leon, Coromoto and Miranda, Gara and Segura, Carlos},
  journal={International Journal of Production Research},
  volume={48},
  number={7},
  pages={2011--2028},
  year={2010},
  publisher={Taylor \& Francis}
}
@article{castillo2019differential,
  title={Differential evolution with enhanced diversity maintenance},
  author={Castillo, Joel Chac{\'o}n and Segura, Carlos},
  journal={Optimization Letters},
  pages={1--20},
  year={2019},
  publisher={Springer}
}
@book{bechikh2016recent,
  title={Recent advances in evolutionary multi-objective optimization},
  author={Bechikh, Slim and Datta, Rituparna and Gupta, Abhishek},
  volume={20},
  year={2016},
  publisher={Springer}
}
@article{ishibuchi1998multi,
  title={A multi-objective genetic local search algorithm and its application to flowshop scheduling},
  author={Ishibuchi, Hisao and Murata, Tadahiko},
  journal={IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews)},
  volume={28},
  number={3},
  pages={392--403},
  year={1998},
  publisher={IEEE}
}
@inproceedings{murata2002cellular,
  title={Cellular genetic algorithm for multi-objective optimization},
  author={Murata, Tadahiko and Gen, Mitsuo},
  booktitle={Proc. of the 4th Asian Fuzzy System Symposium},
  pages={538--542},
  year={2002},
  organization={Citeseer}
}

@article{Joel:Crepinsek,
 author = {\v{C}repin\v{s}ek, Matej and Liu, Shih-Hsi and Mernik, Marjan},
 title = {{Exploration and Exploitation in Evolutionary Algorithms: A Survey}},
 journal = {ACM Computing Surveys},
 volume = {45},
 number = {3},
 month = jul,
 year = {2013},
 pages = {35:1--35:33},
 publisher = {ACM},
 address = {New York, NY, USA},
}
@article{pandey2014comparative,
  title={A comparative review of approaches to prevent premature convergence in GA},
  author={Pandey, Hari Mohan and Chaudhary, Ankit and Mehrotra, Deepti},
  journal={Applied Soft Computing},
  volume={24},
  pages={1047--1077},
  year={2014},
  publisher={Elsevier}
}
@article{mengshoel2014adaptive,
  title={Adaptive generalized crowding for genetic algorithms},
  author={Mengshoel, Ole J and Gal{\'a}n, Severino F and De Dios, Antonio},
  journal={Information Sciences},
  volume={258},
  pages={140--159},
  year={2014},
  publisher={Elsevier}
}
@article{vidal2013hybrid,
  title={A hybrid genetic algorithm with adaptive diversity management for a large class of vehicle routing problems with time-windows},
  author={Vidal, Thibaut and Crainic, Teodor Gabriel and Gendreau, Michel and Prins, Christian},
  journal={Computers \& operations research},
  volume={40},
  number={1},
  pages={475--489},
  year={2013},
  publisher={Elsevier}
}
@article{wang2015constrained,
  title={Constrained subproblems in a decomposition-based multiobjective evolutionary algorithm},
  author={Wang, Luping and Zhang, Qingfu and Zhou, Aimin and Gong, Maoguo and Jiao, Licheng},
  journal={IEEE Transactions on Evolutionary computation},
  volume={20},
  number={3},
  pages={475--480},
  year={2015},
  publisher={IEEE}
}
@inproceedings{trautmann2013r2,
  title={{R2-EMOA}: Focused multiobjective search using R2-indicator-based selection},
  author={Trautmann, Heike and Wagner, Tobias and Brockhoff, Dimo},
  booktitle={International Conference on Learning and Intelligent Optimization},
  pages={70--74},
  year={2013},
  organization={Springer}
}
@book{deb2001multi,
  title={Multi-objective optimization using evolutionary algorithms},
  author={Deb, Kalyanmoy},
  volume={16},
  year={2001},
  publisher={John Wiley \& Sons}
}
@article{das2011real,
  title={Real-parameter evolutionary multimodal optimization—A survey of the state-of-the-art},
  author={Das, Swagatam and Maity, Sayan and Qu, Bo-Yang and Suganthan, Ponnuthurai Nagaratnam},
  journal={Swarm and Evolutionary Computation},
  volume={1},
  number={2},
  pages={71--88},
  year={2011},
  publisher={Elsevier}
}
@article{zhou2011multiobjective,
  title={Multiobjective evolutionary algorithms: A survey of the state of the art},
  author={Zhou, Aimin and Qu, Bo-Yang and Li, Hui and Zhao, Shi-Zheng and Suganthan, Ponnuthurai Nagaratnam and Zhang, Qingfu},
  journal={Swarm and Evolutionary Computation},
  volume={1},
  number={1},
  pages={32--49},
  year={2011},
  publisher={Elsevier}
}
@article{huband2006review,
  title={A review of multiobjective test problems and a scalable test problem toolkit},
  author={Huband, Simon and Hingston, Philip and Barone, Luigi and While, Lyndon},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={10},
  number={5},
  pages={477--506},
  year={2006},
  publisher={IEEE}
}
@article{fonseca1995multiobjective,
  title={Multiobjective genetic algorithms made easy: selection sharing and mating restriction},
  author={Fonseca, Carlos M and Fleming, Peter J},
  year={1995},
  publisher={IET}
}
@inproceedings{ishibuchi2006comparison,
  title={Comparison between single-objective and multi-objective genetic algorithms: Performance comparison and performance measures},
  author={Ishibuchi, Hisao and Nojima, Yusuke and Doi, Tsutomu},
  booktitle={2006 IEEE International Conference on Evolutionary Computation},
  pages={1143--1150},
  year={2006},
  organization={IEEE}
}
@inproceedings{buche2003self,
  title={Self-adaptation for multi-objective evolutionary algorithms},
  author={B{\"u}che, Dirk and M{\"u}ller, Sibylle and Koumoutsakos, Petros},
  booktitle={International Conference on Evolutionary Multi-criterion Optimization},
  pages={267--281},
  year={2003},
  organization={Springer}
}
@inproceedings{lu2002dynamic,
  title={Dynamic population size in multiobjective evolutionary algorithms},
  author={Lu, Haiming and Yen, Gary G},
  booktitle={Proceedings of the 2002 Congress on Evolutionary Computation. CEC'02 (Cat. No. 02TH8600)},
  volume={2},
  pages={1648--1653},
  year={2002},
  organization={IEEE}
}
@article{lin2009auto,
  title={Auto-tuning strategy for evolutionary algorithms: balancing between exploration and exploitation},
  author={Lin, Lin and Gen, Mitsuo},
  journal={Soft Computing},
  volume={13},
  number={2},
  pages={157--168},
  year={2009},
  publisher={Springer}
}
@article{wilson2018evolutionary,
  title={Evolutionary computation for wind farm layout optimization},
  author={Wilson, Dennis and Rodrigues, Silvio and Segura, Carlos and Loshchilov, Ilya and Hutter, Frank and Buenfil, Guillermo L{\'o}pez and Kheiri, Ahmed and Keedwell, Ed and Ocampo-Pineda, Mario and {\"O}zcan, Ender and others},
  journal={Renewable Energy},
  volume={126},
  pages={681--691},
  year={2018},
  publisher={Elsevier}
}
@techreport{van1998multiobjective,
  title={Multiobjective evolutionary algorithm research: A history and analysis},
  author={Van Veldhuizen, David A and Lamont, Gary B},
  year={1998},
  institution={Citeseer}
}
@article{coello2007mop,
  title={MOP evolutionary algorithm approaches},
  author={Coello, Carlos A Coello and Lamont, Gary B and Veldhuizen, David A Van},
  journal={Evolutionary Algorithms for Solving Multi-Objective Problems: Second Edition},
  pages={61--130},
  year={2007},
  publisher={Springer}
}

@Article{ cuate2019variation,
  author        = {Oliver Cuate and Oliver Sch\"utze},
  title         = {Variation Rate to Maintain Diversity in Decision Space within Multi-Objective 
                   Evolutionary Algorithms},
  journal       = {Mathematical and Computational Applications},
  year          = 2019,
  volume        = {24},
  number        = "3"
}

@inproceedings{angel2018explicit,
  title={Explicit Control of Diversity in Differential Evolution},
  author={Angel, Nayeli and Segura, Carlos and Cede{\~n}o, Oscar Dalmau},
  booktitle={2018 IEEE Congress on Evolutionary Computation (CEC)},
  pages={1--8},
  year={2018},
  organization={IEEE}
}
@article{romero2018memetic,
  title={Memetic algorithm with hungarian matching based crossover and diversity preservation},
  author={Romero Ruiz, Emmanuel and Segura, Carlos},
  journal={Computaci{\'o}n y Sistemas},
  volume={22},
  number={2},
  year={2018}
}
@inproceedings{ursem2002diversity,
  title={Diversity-guided evolutionary algorithms},
  author={Ursem, Rasmus K},
  booktitle={International Conference on Parallel Problem Solving from Nature},
  pages={462--471},
  year={2002},
  organization={Springer}
}
@inproceedings{harik1995finding,
  title={Finding Multimodal Solutions Using Restricted Tournament Selection.},
  author={Harik, Georges R},
  booktitle={ICGA},
  pages={24--31},
  year={1995}
}
@inproceedings{zaharie2003control,
  title={Control of population diversity and adaptation in differential evolution algorithms},
  author={Zaharie, Daniela},
  booktitle={Proc. of MENDEL},
  volume={9},
  pages={41--46},
  year={2003}
}
@inproceedings{montgomery2009differential,
  title={Differential evolution: Difference vectors and movement in solution space},
  author={Montgomery, James},
  booktitle={2009 IEEE Congress on Evolutionary Computation},
  pages={2833--2840},
  year={2009},
  organization={IEEE}
}
@inproceedings{montgomery2012simple,
  title={A simple strategy for maintaining diversity and reducing crowding in differential evolution},
  author={Montgomery, James and Chen, Stephen},
  booktitle={2012 IEEE Congress on Evolutionary Computation},
  pages={1--8},
  year={2012},
  organization={IEEE}
}
@article{yang2014differential,
  title={Differential evolution with auto-enhanced population diversity},
  author={Yang, Ming and Li, Changhe and Cai, Zhihua and Guan, Jing},
  journal={IEEE transactions on cybernetics},
  volume={45},
  number={2},
  pages={302--315},
  year={2014},
  publisher={IEEE}
}
@article{chen2015review,
  title={A review of thresheld convergence},
  author={Chen, Stephen and Montgomery, James and Boluf{\'e}-R{\"o}hler, Antonio and Gonzalez-Fernandez, Yasser},
  journal={GECONTEC: Revista Internacional de Gesti{\'o}n del Conocimiento y la Tecnolog{\'\i}a},
  volume={3},
  number={1},
  year={2015}
}
@inproceedings{piad2015evolution,
  title={Evolution strategies with thresheld convergence},
  author={Piad-Morffis, Alejandro and Est{\'e}vez-Velarde, Suilan and Boluf{\'e}-R{\"o}hler, Antonio and Montgomery, James and Chen, Stephen},
  booktitle={2015 IEEE congress on evolutionary computation (CEC)},
  pages={2097--2104},
  year={2015},
  organization={IEEE}
}
@incollection{preuss2006pareto,
  title={Pareto set and {EMOA} behavior for simple multimodal multiobjective functions},
  author={Preuss, Mike and Naujoks, Boris and Rudolph, G{\"u}nter},
  booktitle={Parallel Problem Solving from Nature-PPSN IX},
  pages={513--522},
  year={2006},
  publisher={Springer}
}
@inproceedings{preuss2005counteracting,
  title={Counteracting genetic drift and disruptive recombination in ($\mu$pluskomma$\lambda$)-EA on multimodal fitness landscapes},
  author={Preuss, Mike and Sch{\"o}nemann, Lutz and Emmerich, Michael},
  booktitle={Proceedings of the 7th annual conference on Genetic and evolutionary computation},
  pages={865--872},
  year={2005}
}
@article{srinivas1994muiltiobjective,
  title={Muiltiobjective optimization using nondominated sorting in genetic algorithms},
  author={Srinivas, Nidamarthi and Deb, Kalyanmoy},
  journal={Evolutionary computation},
  volume={2},
  number={3},
  pages={221--248},
  year={1994},
  publisher={MIT Press}
}
@phdthesis{mahfoud1995niching,
  title={Niching methods for genetic algorithms},
  author={Mahfoud, Samir W},
  year={1995},
  school={Citeseer}
}
@article{zhang2008multiobjective,
  title={Multiobjective optimization test instances for the {CEC} 2009 special session and competition},
  author={Zhang, Qingfu and Zhou, Aimin and Zhao, Shizheng and Suganthan, Ponnuthurai Nagaratnam and Liu, Wudong and Tiwari, Santosh},
  year={2008},
  publisher={Colchester, UK}
}
@incollection{deb2005scalable,
  title={Scalable test problems for evolutionary multiobjective optimization},
  author={Deb, Kalyanmoy and Thiele, Lothar and Laumanns, Marco and Zitzler, Eckart},
  booktitle={Evolutionary multiobjective optimization},
  pages={105--145},
  year={2005},
  publisher={Springer}
}
@article{deb2013evolutionary,
  title={An evolutionary many-objective optimization algorithm using reference-point-based nondominated sorting approach, part I: solving problems with box constraints},
  author={Deb, Kalyanmoy and Jain, Himanshu},
  journal={IEEE transactions on evolutionary computation},
  volume={18},
  number={4},
  pages={577--601},
  year={2013},
  publisher={IEEE}
}
@article{tan2013moea1,
  title={MOEA/D+ uniform design: A new version of MOEA/D for optimization problems with many objectives},
  author={Tan, Yan-Yan and Jiao, Yong-Chang and Li, Hong and Wang, Xin-Kuan},
  journal={Computers \& Operations Research},
  volume={40},
  number={6},
  pages={1648--1660},
  year={2013},
  publisher={Elsevier}
}
@article{tan2013moea2,
  title={MOEA/D with Uniform Design for Solving Multiobjective Knapsack Problems.},
  author={Tan, Yan-yan and Jiao, Yong-chang},
  journal={JCP},
  volume={8},
  number={2},
  pages={302--307},
  year={2013},
  publisher={Citeseer}
}
@inproceedings{ishibuchi2017reference,
  title={Reference point specification in hypervolume calculation for fair comparison and efficient search},
  author={Ishibuchi, Hisao and Imada, Ryo and Setoguchi, Yu and Nojima, Yusuke},
  booktitle={Proceedings of the Genetic and Evolutionary Computation Conference},
  pages={585--592},
  year={2017}
}
@article{li2014evolutionary,
  title={An evolutionary many-objective optimization algorithm based on dominance and decomposition},
  author={Li, Ke and Deb, Kalyanmoy and Zhang, Qingfu and Kwong, Sam},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={19},
  number={5},
  pages={694--716},
  year={2014},
  publisher={IEEE}
}
@article{durillo2010study,
  title={A study of multiobjective metaheuristics when solving parameter scalable problems},
  author={Durillo, Juan J and Nebro, Antonio J and Coello, Carlos A Coello and Garc{\'\i}a-Nieto, Jos{\'e} and Luna, Francisco and Alba, Enrique},
  journal={IEEE Transactions on Evolutionary Computation},
  volume={14},
  number={4},
  pages={618--635},
  year={2010},
  publisher={IEEE}
}

@Inbook{Lootsma:99,
editor="Lootsma, Freerk A.",
title="Multi-Objective Linear Programming",
bookTitle="Multi-Criteria Decision Analysis via Ratio and Difference Judgement",
year="1999",
publisher="Springer US",
address="Boston, MA",
pages="229--257",
abstract="In Multi-Objective Linear Programming (MOLP) we are concerned with a continuum of alternatives demarcated by a finite number of linear constraints in a finite-dimensional space. Furthermore, there is a finite number of linear objective functions, and a single decision maker or a decision making body. First, we introduce some basic concepts such as efficient (non-dominated) solutions and the dominance cone, and we consider the geometric properties of the efficient set. Next, we discuss several classes of methods for solving the problem. Finally, concentrating on the ideal-point methods, we set the weights of the objective functions via pairwise-comparison methods in order to control the search of an appropriate compromise solution.",
isbn="978-0-585-28008-0",
doi="10.1007/978-0-585-28008-0_10",
url="https://doi.org/10.1007/978-0-585-28008-0_10"
}

@article{Herrera-Poyatos:17,
  author    = {Andr{\'{e}}s Herrera{-}Poyatos and
               Francisco Herrera},
  title     = {Genetic and Memetic Algorithm with Diversity Equilibrium based on
               Greedy Diversification},
  journal   = {CoRR},
  volume    = {abs/1702.03594},
  year      = {2017},
  url       = {http://arxiv.org/abs/1702.03594},
  archivePrefix = {arXiv},
  eprint    = {1702.03594},
  timestamp = {Mon, 13 Aug 2018 16:47:56 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/Herrera-Poyatos17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@ARTICLE{Chen:09,
  author={G. {Chen} and C. P. {Low} and Z. {Yang}},
  journal=IEEE_J_EVC, 
  title={Preserving and Exploiting Genetic Diversity in Evolutionary Programming Algorithms}, 
  year={2009},
  volume={13},
  number={3},
  pages={661-673}
}

@ARTICLE{Cioppa:07,
  author={A. {Della Cioppa} and C. {De Stefano} and A. {Marcelli}},
  journal=IEEE_J_EVC, 
  title={Where Are the Niches? Dynamic Fitness Sharing}, 
  year={2007},
  volume={11},
  number={4},
  pages={453-465}
}

@INPROCEEDINGS{Liang:16,
  author={J. J. {Liang} and C. T. {Yue} and B. Y. {Qu}},
  booktitle={2016 IEEE Congress on Evolutionary Computation (CEC)},
  title={Multimodal multi-objective optimization: A preliminary study},
  year={2016},
  volume={},
  number={},
  pages={2454-2461}
}

@inproceedings{hernandez2015improved,
  title={Improved metaheuristic based on the R2 indicator for many-objective optimization},
  author={Hern{\'a}ndez G{\'o}mez, Raquel and Coello Coello, Carlos A},
  booktitle={Proceedings of the 2015 Annual Conference on Genetic and Evolutionary Computation},
  pages={679--686},
  year={2015}
}

@InProceedings{Pescador:17,
author="Pescador-Rojas, Miriam and Hern{\'a}ndez G{\'o}mez, Raquel and Montero, Elizabeth and Rojas-Morales, Nicol{\'a}s and Riff, Mar{\'i}a-Cristina and Coello Coello, Carlos A.",
editor="Trautmann, Heike
and Rudolph, G{\"u}nter
and Klamroth, Kathrin
and Sch{\"u}tze, Oliver
and Wiecek, Margaret
and Jin, Yaochu
and Grimme, Christian",
title="An Overview of Weighted and Unconstrained Scalarizing Functions",
booktitle="Evolutionary Multi-Criterion Optimization",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="499--513",
abstract="Scalarizing functions play a crucial role in multi-objective evolutionary algorithms (MOEAs) based on decomposition and the R2 indicator, since they guide the population towards nearly optimal solutions, assigning a fitness value to an individual according to a predefined target direction in objective space. This paper presents a general review of weighted scalarizing functions without constraints, which have been proposed not only within evolutionary multi-objective optimization but also in the mathematical programming literature. We also investigate their scalability up to 10 objectives, using the test problems of Lam{\'e} Superspheres on the MOEA/D and MOMBI-II frameworks. For this purpose, the best suited scalarizing functions and their model parameters are determined through the evolutionary calibrator EVOCA. Our experimental results reveal that some of these scalarizing functions are quite robust and suitable for handling many-objective optimization problems.",
isbn="978-3-319-54157-0"
}

@Inbook{Hajela:93,
author="Hajela, P.
and Lee, E.
and Lin, C.-Y.",
editor="Bends{\o}e, Martin Philip
and Soares, Carlos A. Mota",
title="Genetic Algorithms in Structural Topology Optimization",
bookTitle="Topology Design of Structures",
year="1993",
publisher="Springer Netherlands",
address="Dordrecht",
pages="117--133",
abstract="The present paper describes the use of a stochastic search procedure that is the basis of genetic algorithms (GA), in developing near-optimal topologies of load bearing truss structures. The problem addressed is one wherein the structural geometry is created from a specification of load conditions and available support points in the design space. The development of this geometry must satisfy kinematic stability requirements in addition to the usual requirements of structural strength and stiffness. The approach is an adaptation of the ground-structure method of topology optimization, and is implemented in a two-level GA based search. In this process, the kinematic stability constraints are imposed at one level, followed by the treatment of response constraints at a second level of optimization. Singular value decomposition is used to assess the kinematic stability constraint at the first level of design, and results in the creation of a finite number of increasing weight, stable topologies. Member sizing is then introduced at a second level of design, where minimal weight and response constraints are simultaneously considered. At this level, the only admissible topologies are those identified during the first stage and any stable combinations thereof. The design variable representation scheme allows for both the removal and addition of structural members during optimization.",
isbn="978-94-011-1804-0",
doi="10.1007/978-94-011-1804-0_10",
url="https://doi.org/10.1007/978-94-011-1804-0_10"
}

@inproceedings{berenguer:15,
  title={Evolutionary many-objective optimization based on k
{K}uhn-{M}unkres’ algorithm},
  author={Berenguer, Jos{\'e} A Molinet and Coello, Carlos A Coello},
  booktitle={International Conference on Evolutionary Multi-Criterion Optimization},
  pages={3--17},
  year={2015},
  organization={Springer}
}

@inproceedings{wagner:13,
  title={Preference articulation by means of the R2 indicator},
  author={Wagner, Tobias and Trautmann, Heike and Brockhoff, Dimo},
  booktitle={International Conference on Evolutionary Multi-Criterion Optimization},
  pages={81--95},
  year={2013},
  organization={Springer}
}
@article{li2016biased,
  title={Biased multiobjective optimization and decomposition algorithm},
  author={Li, Hui and Zhang, Qingfu and Deng, Jingda},
  journal={IEEE transactions on cybernetics},
  volume={47},
  number={1},
  pages={52--66},
  year={2016},
  publisher={IEEE}
}

