This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibtex/bib/IEEEabrv.bib
Database file #2: bibtex/bib/References.bib.bib
Warning--I didn't find a database entry for "Joel:WFG"
Warning--I didn't find a database entry for "Joel:DTLZ"
Warning--I didn't find a database entry for "Joel:CEC2009"
Warning--I didn't find a database entry for "Joel:jMetal"
Warning--I didn't find a database entry for "MOEADCode"
Warning--I didn't find a database entry for "R2EMOACode"
Warning--I didn't find a database entry for "Joel:SBX1994"
Warning--I didn't find a database entry for "Joel:Mutation"
Warning--I didn't find a database entry for "Joel:MOEAD_Uniform_Design"
Warning--I didn't find a database entry for "Joel:Kuhn_Munkres"
Warning--I didn't find a database entry for "ishibuchi2017reference"
Warning--I didn't find a database entry for "li2015evolutionary"
Warning--I didn't find a database entry for "Joel:StatisticalTest"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 29 entries,
            4087 wiz_defined-function locations,
            1415 strings with 21017 characters,
and the built_in function-call counts, 25199 in all, are:
= -- 2099
> -- 562
< -- 270
+ -- 319
- -- 82
* -- 1225
:= -- 3666
add.period$ -- 63
call.type$ -- 29
change.case$ -- 26
chr.to.int$ -- 621
cite$ -- 29
duplicate$ -- 1727
empty$ -- 1909
format.name$ -- 109
if$ -- 5909
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 273
newline$ -- 110
num.names$ -- 29
pop$ -- 571
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1961
stack$ -- 0
substring$ -- 1472
swap$ -- 1535
text.length$ -- 63
text.prefix$ -- 0
top$ -- 5
type$ -- 29
warning$ -- 0
while$ -- 129
width$ -- 31
write$ -- 314
(There were 13 warnings)
