\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{trivedi2016survey}
\citation{segura2016improving}
\citation{segura2015novel}
\citation{herrera2003fuzzy}
\citation{mitchell1998introduction}
\citation{segura2015novel}
\citation{koumousis2006saw}
\citation{segura2016improving}
\citation{de2010optimisation}
\citation{castillo2019differential}
\citation{zhang2009performance}
\citation{zhang2007moea}
\citation{zhang2009performance}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{eqn:main}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{pandey2014comparative}
\citation{Joel:Crepinsek}
\citation{segura2016improving}
\citation{segura2016improving}
\citation{mengshoel2014adaptive}
\citation{vidal2013hybrid}
\citation{segura2016improving}
\citation{toffolo2003genetic}
\citation{chan2005evolutionary}
\citation{deb2008omni}
\citation{shir2009enhancing}
\citation{zhou2009approximating}
\citation{ulrich2010integrating}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{section.2}}
\newlabel{Sec:LiteratureReview}{{II}{2}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Diversity in Evolutionary Algorithms}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}{\sc  moea}s{} and Diversity in Decision Variable Space}{2}{subsection.2.2}}
\newlabel{MOEAs:Diversity}{{\unhbox \voidb@x \hbox {II-B}}{2}{\MOEAS {} and Diversity in Decision Variable Space}{subsection.2.2}{}}
\citation{bechikh2016recent}
\citation{trivedi2016survey}
\citation{deb2002fast}
\citation{beume2007sms}
\citation{trautmann2013r2}
\citation{zhang2007moea}
\citation{ishibuchi1998multi}
\citation{murata2002cellular}
\citation{murata2002cellular}
\citation{wang2015constrained}
\citation{li2009multiobjective}
\citation{deb2001multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Decomposition-Based MOEAs}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposal}{3}{section.3}}
\newlabel{Sec:Proposal}{{III}{3}{Proposal}{section.3}{}}
\citation{li2009multiobjective}
\citation{Joel:WFG}
\citation{Joel:DTLZ}
\citation{Joel:CEC2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Replacement Phase of {\sc  vsd-moea/d}{} }{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}} Additional considerations}{4}{subsection.3.2}}
\newlabel{eqn:distance}{{2}{4}{Additional considerations}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Validation}{4}{section.4}}
\newlabel{Sec:ExperimentalValidation}{{IV}{4}{Experimental Validation}{section.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Main procedure of VSD-MOEA/D}}{4}{algorithm.1}}
\newlabel{alg_1:1}{{1}{4}{Additional considerations}{ALC@unique.1}{}}
\newlabel{alg_1:2}{{2}{4}{Additional considerations}{ALC@unique.2}{}}
\newlabel{alg_1:3}{{3}{4}{Additional considerations}{ALC@unique.3}{}}
\newlabel{alg_1:4}{{5}{4}{Additional considerations}{ALC@unique.5}{}}
\newlabel{alg_1:5}{{6}{4}{Additional considerations}{ALC@unique.6}{}}
\newlabel{alg_1:6}{{7}{4}{Additional considerations}{ALC@unique.7}{}}
\newlabel{alg_1:6}{{8}{4}{Additional considerations}{ALC@unique.8}{}}
\newlabel{alg_1:7}{{9}{4}{Additional considerations}{ALC@unique.9}{}}
\newlabel{alg_1:8}{{10}{4}{Additional considerations}{ALC@unique.10}{}}
\newlabel{alg_1:9}{{10}{4}{Additional considerations}{ALC@unique.10}{}}
\newlabel{alg:vsd-moea}{{1}{4}{Additional considerations}{ALC@unique.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Replacement Phase of VSD-MOEA/D}}{4}{algorithm.2}}
\newlabel{alg:1}{{3}{4}{Additional considerations}{ALC@unique.13}{}}
\newlabel{alg:2}{{4}{4}{Additional considerations}{ALC@unique.14}{}}
\newlabel{alg:3}{{5}{4}{Additional considerations}{ALC@unique.15}{}}
\newlabel{alg:4}{{6}{4}{Additional considerations}{ALC@unique.16}{}}
\newlabel{alg:6}{{7}{4}{Additional considerations}{ALC@unique.17}{}}
\newlabel{alg:7}{{8}{4}{Additional considerations}{ALC@unique.18}{}}
\newlabel{alg:8}{{9}{4}{Additional considerations}{ALC@unique.19}{}}
\newlabel{alg:9}{{10}{4}{Additional considerations}{ALC@unique.20}{}}
\newlabel{alg:10}{{11}{4}{Additional considerations}{ALC@unique.21}{}}
\newlabel{alg:11}{{12}{4}{Additional considerations}{ALC@unique.22}{}}
\newlabel{alg:14}{{15}{4}{Additional considerations}{ALC@unique.25}{}}
\newlabel{alg:replacement}{{2}{4}{Additional considerations}{ALC@unique.25}{}}
\citation{Joel:jMetal}
\citation{MOEADCode}
\citation{R2EMOACode}
\citation{zhang2009performance}
\citation{Joel:SBX1994}
\citation{Joel:Mutation}
\citation{trautmann2013r2}
\citation{Joel:MOEAD_Uniform_Design}
\citation{Joel:Kuhn_Munkres}
\citation{ishibuchi2017reference}
\citation{li2015evolutionary}
\citation{Joel:StatisticalTest}
\bibstyle{IEEEtran}
\bibdata{bibtex/bib/IEEEabrv,bibtex/bib/References.bib}
\bibcite{trivedi2016survey}{1}
\bibcite{segura2016improving}{2}
\bibcite{segura2015novel}{3}
\bibcite{herrera2003fuzzy}{4}
\bibcite{mitchell1998introduction}{5}
\bibcite{koumousis2006saw}{6}
\bibcite{de2010optimisation}{7}
\bibcite{castillo2019differential}{8}
\bibcite{zhang2009performance}{9}
\bibcite{zhang2007moea}{10}
\bibcite{pandey2014comparative}{11}
\bibcite{Joel:Crepinsek}{12}
\bibcite{mengshoel2014adaptive}{13}
\bibcite{vidal2013hybrid}{14}
\bibcite{toffolo2003genetic}{15}
\bibcite{chan2005evolutionary}{16}
\bibcite{deb2008omni}{17}
\bibcite{shir2009enhancing}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Comparison Against State-of-the-art}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Effect of the Initial Distance Factor}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section.5}}
\newlabel{Sec:Conclusion}{{V}{5}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{5}{section*.1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.4}}
\bibcite{zhou2009approximating}{19}
\bibcite{ulrich2010integrating}{20}
\bibcite{bechikh2016recent}{21}
\bibcite{deb2002fast}{22}
\bibcite{beume2007sms}{23}
\bibcite{trautmann2013r2}{24}
\bibcite{ishibuchi1998multi}{25}
\bibcite{murata2002cellular}{26}
\bibcite{wang2015constrained}{27}
\bibcite{li2009multiobjective}{28}
\bibcite{deb2001multi}{29}
\@writefile{toc}{\contentsline {section}{Biographies}{6}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{6}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{6}{IEEEbiography.2}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{6}{IEEEbiography.3}}
