This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibtex/bib/IEEEabrv.bib
Database file #2: bibtex/bib/References.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            1259 strings with 16411 characters,
and the built_in function-call counts, 5305 in all, are:
= -- 425
> -- 113
< -- 54
+ -- 65
- -- 16
* -- 267
:= -- 769
add.period$ -- 14
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 129
cite$ -- 6
duplicate$ -- 361
empty$ -- 420
format.name$ -- 22
if$ -- 1234
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 57
newline$ -- 41
num.names$ -- 6
pop$ -- 126
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 407
stack$ -- 0
substring$ -- 306
swap$ -- 310
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 26
width$ -- 7
write$ -- 81
