\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{trivedi2016survey}
\citation{segura2016improving}
\citation{segura2015novel}
\citation{herrera2003fuzzy}
\citation{mitchell1998introduction}
\citation{segura2015novel}
\citation{koumousis2006saw}
\citation{segura2016improving}
\citation{de2010optimisation}
\citation{castillo2019differential}
\citation{zhang2009performance}
\citation{zhang2007moea}
\citation{zhang2009performance}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{eqn:main}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{trivedi2016survey}
\citation{zhang2007moea}
\citation{Mohan:14}
\citation{Joel:Crepinsek}
\citation{Segura:17}
\citation{Segura:17}
\citation{Mengshoel:14}
\citation{Vidal:13}
\citation{Segura:17}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{section.2}}
\newlabel{Sec:LiteratureReview}{{II}{2}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Decomposition-Based MOEAs}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Original MOEA/D Framework}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Diversity in Evolutionary Algorithms}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Related Works}{2}{subsection.2.3}}
\citation{toffolo2003genetic}
\citation{chan2005evolutionary}
\citation{deb2008omni}
\citation{shir2009enhancing}
\citation{zhou2009approximating}
\citation{ulrich2010integrating}
\bibstyle{IEEEtran}
\bibdata{bibtex/bib/IEEEabrv,bibtex/bib/References.bib}
\bibcite{trivedi2016survey}{1}
\bibcite{segura2016improving}{2}
\bibcite{segura2015novel}{3}
\bibcite{herrera2003fuzzy}{4}
\bibcite{mitchell1998introduction}{5}
\bibcite{koumousis2006saw}{6}
\bibcite{de2010optimisation}{7}
\bibcite{castillo2019differential}{8}
\bibcite{zhang2009performance}{9}
\bibcite{zhang2007moea}{10}
\bibcite{toffolo2003genetic}{11}
\bibcite{chan2005evolutionary}{12}
\bibcite{deb2008omni}{13}
\bibcite{shir2009enhancing}{14}
\bibcite{zhou2009approximating}{15}
\bibcite{ulrich2010integrating}{16}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposal}{3}{section.3}}
\newlabel{Sec:Proposal}{{III}{3}{Proposal}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Validation}{3}{section.4}}
\newlabel{Sec:ExperimentalValidation}{{IV}{3}{Experimental Validation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Comparison Against State-of-the-art}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Effect of the Initial Distance Factor}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{section.5}}
\newlabel{Sec:Conclusion}{{V}{3}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{Biographies}{3}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{3}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{3}{IEEEbiography.2}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{4}{IEEEbiography.3}}
