\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{trivedi2016survey}
\citation{segura2016improving}
\citation{segura2015novel}
\citation{herrera2003fuzzy}
\citation{mitchell1998introduction}
\citation{segura2015novel}
\citation{koumousis2006saw}
\citation{segura2016improving}
\citation{de2010optimisation}
\citation{castillo2019differential}
\citation{zhang2009performance}
\citation{zhang2007moea}
\citation{zhang2009performance}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{eqn:main}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{pandey2014comparative}
\citation{Joel:Crepinsek}
\citation{segura2016improving}
\citation{segura2016improving}
\citation{mengshoel2014adaptive}
\citation{vidal2013hybrid}
\citation{segura2016improving}
\citation{toffolo2003genetic}
\citation{chan2005evolutionary}
\citation{deb2008omni}
\citation{shir2009enhancing}
\citation{zhou2009approximating}
\citation{ulrich2010integrating}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{section.2}}
\newlabel{Sec:LiteratureReview}{{II}{2}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Diversity in Evolutionary Algorithms}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Related Works}{2}{subsection.2.2}}
\citation{bechikh2016recent}
\citation{trivedi2016survey}
\citation{deb2002fast}
\citation{beume2007sms}
\citation{trautmann2013r2}
\citation{zhang2007moea}
\citation{ishibuchi1998multi}
\citation{murata2002cellular}
\citation{murata2002cellular}
\citation{wang2015constrained}
\citation{li2009multiobjective}
\citation{deb2001multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Decomposition-Based MOEAs}{3}{subsection.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces MOEA/D-EVSD (First phase)}}{3}{algorithm.1}}
\newlabel{alg:MOEAD_DVS}{{1}{3}{Proposal}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposal}{3}{section.3}}
\newlabel{Sec:Proposal}{{III}{3}{Proposal}{section.3}{}}
\bibstyle{IEEEtran}
\bibdata{bibtex/bib/IEEEabrv,bibtex/bib/References.bib}
\bibcite{trivedi2016survey}{1}
\bibcite{segura2016improving}{2}
\bibcite{segura2015novel}{3}
\bibcite{herrera2003fuzzy}{4}
\bibcite{mitchell1998introduction}{5}
\bibcite{koumousis2006saw}{6}
\bibcite{de2010optimisation}{7}
\bibcite{castillo2019differential}{8}
\bibcite{zhang2009performance}{9}
\bibcite{zhang2007moea}{10}
\bibcite{pandey2014comparative}{11}
\bibcite{Joel:Crepinsek}{12}
\bibcite{mengshoel2014adaptive}{13}
\bibcite{vidal2013hybrid}{14}
\bibcite{toffolo2003genetic}{15}
\bibcite{chan2005evolutionary}{16}
\bibcite{deb2008omni}{17}
\bibcite{shir2009enhancing}{18}
\bibcite{zhou2009approximating}{19}
\bibcite{ulrich2010integrating}{20}
\bibcite{bechikh2016recent}{21}
\bibcite{deb2002fast}{22}
\bibcite{beume2007sms}{23}
\bibcite{trautmann2013r2}{24}
\bibcite{ishibuchi1998multi}{25}
\bibcite{murata2002cellular}{26}
\bibcite{wang2015constrained}{27}
\bibcite{li2009multiobjective}{28}
\bibcite{deb2001multi}{29}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Validation}{4}{section.4}}
\newlabel{Sec:ExperimentalValidation}{{IV}{4}{Experimental Validation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Comparison Against State-of-the-art}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Effect of the Initial Distance Factor}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{section.5}}
\newlabel{Sec:Conclusion}{{V}{4}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{4}{section*.1}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{Biographies}{4}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{4}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{4}{IEEEbiography.2}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{4}{IEEEbiography.3}}
