% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{trivedi2016survey}
A.~Trivedi, D.~Srinivasan, K.~Sanyal, and A.~Ghosh, ``A survey of
  multiobjective evolutionary algorithms based on decomposition,'' \emph{IEEE
  Transactions on Evolutionary Computation}, vol.~21, no.~3, pp. 440--462,
  2016.

\bibitem{segura2016improving}
C.~Segura, A.~Hern{\'a}ndez-Aguirre, F.~Luna, and E.~Alba, ``Improving
  diversity in evolutionary algorithms: New best solutions for frequency
  assignment,'' \emph{IEEE Transactions on Evolutionary Computation}, vol.~21,
  no.~4, pp. 539--553, 2016.

\bibitem{segura2015novel}
C.~Segura, C.~A.~C. Coello, E.~Segredo, and A.~H. Aguirre, ``A novel
  diversity-based replacement strategy for evolutionary algorithms,''
  \emph{IEEE Transactions on Cybernetics}, vol.~46, no.~12, pp. 3233--3246,
  2015.

\bibitem{herrera2003fuzzy}
F.~Herrera and M.~Lozano, ``Fuzzy adaptive genetic algorithms: design,
  taxonomy, and future directions,'' \emph{Soft computing}, vol.~7, no.~8, pp.
  545--562, 2003.

\bibitem{mitchell1998introduction}
M.~Mitchell, \emph{An introduction to genetic algorithms}.\hskip 1em plus 0.5em
  minus 0.4em\relax MIT press, 1998.

\bibitem{koumousis2006saw}
V.~K. Koumousis and C.~P. Katsaras, ``A saw-tooth genetic algorithm combining
  the effects of variable population size and reinitialization to enhance
  performance,'' \emph{IEEE Transactions on Evolutionary Computation}, vol.~10,
  no.~1, pp. 19--28, 2006.

\bibitem{de2010optimisation}
J.~De~Armas, C.~Leon, G.~Miranda, and C.~Segura, ``Optimisation of a
  multi-objective two-dimensional strip packing problem based on evolutionary
  algorithms,'' \emph{International Journal of Production Research}, vol.~48,
  no.~7, pp. 2011--2028, 2010.

\bibitem{castillo2019differential}
J.~C. Castillo and C.~Segura, ``Differential evolution with enhanced diversity
  maintenance,'' \emph{Optimization Letters}, pp. 1--20, 2019.

\bibitem{toffolo2003genetic}
A.~Toffolo and E.~Benini, ``Genetic diversity as an objective in
  multi-objective evolutionary algorithms,'' \emph{Evolutionary computation},
  vol.~11, no.~2, pp. 151--167, 2003.

\bibitem{chan2005evolutionary}
K.~Chan and T.~Ray, ``An evolutionary algorithm to maintain diversity in the
  parametric and the objective space,'' in \emph{International Conference on
  Computational Robotics and Autonomous Systems (CIRAS), Centre for Intelligent
  Control, National University of Singapore}, 2005.

\bibitem{deb2008omni}
K.~Deb and S.~Tiwari, ``Omni-optimizer: A generic evolutionary algorithm for
  single and multi-objective optimization,'' \emph{European Journal of
  Operational Research}, vol. 185, no.~3, pp. 1062--1087, 2008.

\bibitem{shir2009enhancing}
O.~M. Shir, M.~Preuss, B.~Naujoks, and M.~Emmerich, ``Enhancing decision space
  diversity in evolutionary multiobjective algorithms,'' in \emph{International
  Conference on Evolutionary Multi-Criterion Optimization}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2009, pp. 95--109.

\bibitem{zhou2009approximating}
A.~Zhou, Q.~Zhang, and Y.~Jin, ``Approximating the set of pareto-optimal
  solutions in both the decision and objective spaces by an estimation of
  distribution algorithm,'' \emph{IEEE transactions on evolutionary
  computation}, vol.~13, no.~5, pp. 1167--1189, 2009.

\bibitem{ulrich2010integrating}
T.~Ulrich, J.~Bader, and E.~Zitzler, ``Integrating decision space diversity
  into hypervolume-based multiobjective search,'' in \emph{Proceedings of the
  12th annual conference on Genetic and evolutionary computation}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2010, pp. 455--462.

\end{thebibliography}
