\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{trivedi2016survey}
\citation{das2011real}
\citation{zhou2011multiobjective}
\citation{van1998multiobjective}
\citation{coello2007mop}
\citation{huband2006review}
\citation{fonseca1995multiobjective}
\citation{zhang2007moea}
\citation{deb2002fast}
\citation{trivedi2016survey}
\citation{zhou2011multiobjective}
\citation{ishibuchi2006comparison}
\citation{castillo2017multi}
\citation{buche2003self}
\citation{lu2002dynamic}
\citation{lin2009auto}
\citation{vcrepinvsek2013exploration}
\citation{herrera2003fuzzy}
\citation{mitchell1998introduction}
\citation{segura2015novel}
\citation{koumousis2006saw}
\citation{vcrepinvsek2013exploration}
\citation{castillo2019differential}
\citation{segura2016improving}
\citation{segura2015novel}
\citation{segura2016improving}
\citation{de2010optimisation}
\citation{wilson2018evolutionary}
\citation{castillo2019differential}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{eqn:main}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{lu2002dynamic}
\citation{zhang2009performance}
\citation{zhang2009performance}
\citation{pandey2014comparative}
\citation{Joel:Crepinsek}
\citation{segura2016improving}
\citation{segura2016improving}
\citation{mengshoel2014adaptive}
\citation{vidal2013hybrid}
\citation{segura2016improving}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{section.2}}
\newlabel{Sec:LiteratureReview}{{II}{2}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Diversity in Evolutionary Algorithms}{2}{subsection.2.1}}
\citation{toffolo2003genetic}
\citation{chan2005evolutionary}
\citation{deb2008omni}
\citation{shir2009enhancing}
\citation{zhou2009approximating}
\citation{ulrich2010integrating}
\citation{bechikh2016recent}
\citation{trivedi2016survey}
\citation{deb2002fast}
\citation{beume2007sms}
\citation{trautmann2013r2}
\citation{zhang2007moea}
\citation{ishibuchi1998multi}
\citation{murata2002cellular}
\citation{murata2002cellular}
\citation{wang2015constrained}
\citation{li2009multiobjective}
\citation{deb2001multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}{\sc  moea}s{} and Diversity in Decision Variable Space}{3}{subsection.2.2}}
\newlabel{MOEAs:Diversity}{{\unhbox \voidb@x \hbox {II-B}}{3}{\MOEAS {} and Diversity in Decision Variable Space}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Decomposition-Based MOEAs}{3}{subsection.2.3}}
\citation{li2009multiobjective}
\citation{Joel:WFG}
\citation{Joel:DTLZ}
\citation{Joel:CEC2009}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposal}{4}{section.3}}
\newlabel{Sec:Proposal}{{III}{4}{Proposal}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Replacement Phase of {\sc  vsd-moea/d}{} }{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}} Additional considerations}{4}{subsection.3.2}}
\newlabel{eqn:distance}{{2}{4}{Additional considerations}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Validation}{4}{section.4}}
\newlabel{Sec:ExperimentalValidation}{{IV}{4}{Experimental Validation}{section.4}{}}
\citation{Joel:jMetal}
\citation{MOEADCode}
\citation{R2EMOACode}
\citation{zhang2009performance}
\citation{Joel:SBX1994}
\citation{Joel:Mutation}
\citation{trautmann2013r2}
\citation{Joel:MOEAD_Uniform_Design}
\citation{Joel:Kuhn_Munkres}
\citation{ishibuchi2017reference}
\citation{li2015evolutionary}
\citation{Joel:StatisticalTest}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Main procedure of VSD-MOEA/D}}{5}{algorithm.1}}
\newlabel{alg_1:1}{{1}{5}{Additional considerations}{ALC@unique.1}{}}
\newlabel{alg_1:2}{{2}{5}{Additional considerations}{ALC@unique.2}{}}
\newlabel{alg_1:3}{{3}{5}{Additional considerations}{ALC@unique.3}{}}
\newlabel{alg_1:4}{{5}{5}{Additional considerations}{ALC@unique.5}{}}
\newlabel{alg_1:5}{{6}{5}{Additional considerations}{ALC@unique.6}{}}
\newlabel{alg_1:6}{{7}{5}{Additional considerations}{ALC@unique.7}{}}
\newlabel{alg_1:6}{{8}{5}{Additional considerations}{ALC@unique.8}{}}
\newlabel{alg_1:7}{{9}{5}{Additional considerations}{ALC@unique.9}{}}
\newlabel{alg_1:8}{{10}{5}{Additional considerations}{ALC@unique.10}{}}
\newlabel{alg_1:9}{{10}{5}{Additional considerations}{ALC@unique.10}{}}
\newlabel{alg:vsd-moea}{{1}{5}{Additional considerations}{ALC@unique.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Replacement Phase of VSD-MOEA/D}}{5}{algorithm.2}}
\newlabel{alg:1}{{3}{5}{Additional considerations}{ALC@unique.13}{}}
\newlabel{alg:2}{{4}{5}{Additional considerations}{ALC@unique.14}{}}
\newlabel{alg:3}{{5}{5}{Additional considerations}{ALC@unique.15}{}}
\newlabel{alg:4}{{6}{5}{Additional considerations}{ALC@unique.16}{}}
\newlabel{alg:6}{{7}{5}{Additional considerations}{ALC@unique.17}{}}
\newlabel{alg:7}{{8}{5}{Additional considerations}{ALC@unique.18}{}}
\newlabel{alg:8}{{9}{5}{Additional considerations}{ALC@unique.19}{}}
\newlabel{alg:9}{{10}{5}{Additional considerations}{ALC@unique.20}{}}
\newlabel{alg:10}{{11}{5}{Additional considerations}{ALC@unique.21}{}}
\newlabel{alg:11}{{12}{5}{Additional considerations}{ALC@unique.22}{}}
\newlabel{alg:14}{{15}{5}{Additional considerations}{ALC@unique.25}{}}
\newlabel{alg:replacement}{{2}{5}{Additional considerations}{ALC@unique.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Comparison Against State-of-the-art}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Effect of the Initial Distance Factor}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section.5}}
\newlabel{Sec:Conclusion}{{V}{5}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{5}{section*.1}}
\bibstyle{IEEEtran}
\bibdata{bibtex/bib/IEEEabrv,bibtex/bib/References.bib}
\bibcite{trivedi2016survey}{1}
\bibcite{das2011real}{2}
\bibcite{zhou2011multiobjective}{3}
\bibcite{van1998multiobjective}{4}
\bibcite{coello2007mop}{5}
\bibcite{huband2006review}{6}
\bibcite{fonseca1995multiobjective}{7}
\bibcite{zhang2007moea}{8}
\bibcite{deb2002fast}{9}
\bibcite{ishibuchi2006comparison}{10}
\bibcite{castillo2017multi}{11}
\bibcite{buche2003self}{12}
\bibcite{lu2002dynamic}{13}
\bibcite{lin2009auto}{14}
\bibcite{vcrepinvsek2013exploration}{15}
\bibcite{herrera2003fuzzy}{16}
\bibcite{mitchell1998introduction}{17}
\bibcite{segura2015novel}{18}
\bibcite{koumousis2006saw}{19}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Parameterization applied to each MOEA}}{6}{table.1}}
\newlabel{tab:Parametrization}{{I}{6}{Parameterization applied to each MOEA}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean of {\sc  hv}{} values taking into account all the problems with several initial threshold values}}{6}{figure.1}}
\newlabel{fig:Initial-distance-factor}{{1}{6}{Mean of \HV {} values taking into account all the problems with several initial threshold values}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{6}{section*.2}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean of the {\sc  hv}{} ratio for 35 runs for the two-objective problems considering different numbers of variables}}{6}{figure.2}}
\newlabel{fig:variable-decision-scalability-2obj}{{2}{6}{Mean of the \HV {} ratio for 35 runs for the two-objective problems considering different numbers of variables}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean of the {\sc  hv}{} ratio for 35 runs for the three-objective problems considering different numbers of variables}}{6}{figure.3}}
\newlabel{fig:variable-decision-scalability-3obj}{{3}{6}{Mean of the \HV {} ratio for 35 runs for the three-objective problems considering different numbers of variables}{figure.3}{}}
\bibcite{castillo2019differential}{20}
\bibcite{segura2016improving}{21}
\bibcite{de2010optimisation}{22}
\bibcite{wilson2018evolutionary}{23}
\bibcite{zhang2009performance}{24}
\bibcite{pandey2014comparative}{25}
\bibcite{Joel:Crepinsek}{26}
\bibcite{mengshoel2014adaptive}{27}
\bibcite{vidal2013hybrid}{28}
\bibcite{toffolo2003genetic}{29}
\bibcite{chan2005evolutionary}{30}
\bibcite{deb2008omni}{31}
\bibcite{shir2009enhancing}{32}
\bibcite{zhou2009approximating}{33}
\bibcite{ulrich2010integrating}{34}
\bibcite{bechikh2016recent}{35}
\bibcite{beume2007sms}{36}
\bibcite{trautmann2013r2}{37}
\bibcite{ishibuchi1998multi}{38}
\bibcite{murata2002cellular}{39}
\bibcite{wang2015constrained}{40}
\bibcite{li2009multiobjective}{41}
\bibcite{deb2001multi}{42}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of the hypervolume ratio results attained for problems with two objectives}}{7}{table.2}}
\newlabel{tab:StatisticsHV_2obj}{{II}{7}{Summary of the hypervolume ratio results attained for problems with two objectives}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Statistical Tests and Deterioration Level of the {\sc  hv}{} ratio for problems with two objectives}}{7}{table.3}}
\newlabel{tab:Tests_HV_2obj}{{III}{7}{Statistical Tests and Deterioration Level of the \HV {} ratio for problems with two objectives}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Summary of the hypervolume ratio results attained for problems with two objectives}}{8}{table.4}}
\newlabel{tab:StatisticsHV_2obj}{{IV}{8}{Summary of the hypervolume ratio results attained for problems with two objectives}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Statistical Tests and Deterioration Level of the {\sc  hv}{} ratio for problems with two objectives}}{8}{table.5}}
\newlabel{tab:Tests_HV_2obj}{{V}{8}{Statistical Tests and Deterioration Level of the \HV {} ratio for problems with two objectives}{table.5}{}}
\@writefile{toc}{\contentsline {section}{Biographies}{8}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{\bf  Carlos Segura}{8}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{Joel Chac\'on}{8}{IEEEbiography.2}}
