\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{das2011real}
\citation{zhou2011multiobjective}
\citation{Lootsma:99}
\citation{trivedi2016survey}
\citation{van1998multiobjective}
\citation{coello2007mop}
\citation{huband2006review}
\citation{trivedi2016survey}
\citation{beume2007sms}
\citation{zhang2007moea}
\citation{Joel:Crepinsek}
\citation{Herrera-Poyatos:17}
\citation{ishibuchi2006comparison}
\citation{castillo2017multi}
\citation{buche2003self}
\citation{lu2002dynamic}
\citation{mahfoud1995niching}
\citation{srinivas1994muiltiobjective}
\citation{lin2009auto}
\citation{Joel:Crepinsek}
\citation{segura2016improving}
\citation{castillo2019differential}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{eqn:main}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{zhang2009performance}
\citation{zhang2009performance}
\citation{deb2002fast}
\citation{trautmann2013r2}
\citation{deb2013evolutionary}
\citation{Liang:16}
\citation{deb2008omni}
\citation{cuate2019variation}
\citation{lin2009auto}
\citation{Joel:Crepinsek}
\citation{pandey2014comparative}
\citation{Joel:Crepinsek}
\citation{mengshoel2014adaptive}
\citation{harik1995finding}
\citation{segura2016improving}
\citation{castillo2019differential}
\citation{segura2016improving}
\citation{romero2018memetic}
\citation{shir2009enhancing}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{section.2}}
\newlabel{Sec:LiteratureReview}{{II}{2}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Diversity-aware Single-objective Optimizers}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Diversity on Variable Space in {\sc  moea}s{}}{2}{subsection.2.2}}
\newlabel{MOEAs:Diversity}{{\unhbox \voidb@x \hbox {II-B}}{2}{Diversity on Variable Space in \MOEAS {}}{subsection.2.2}{}}
\citation{srinivas1994muiltiobjective}
\citation{toffolo2003genetic}
\citation{chan2005evolutionary}
\citation{deb2008omni}
\citation{shir2009enhancing}
\citation{zhou2009approximating}
\citation{ulrich2010integrating}
\citation{bechikh2016recent}
\citation{trivedi2016survey}
\citation{deb2002fast}
\citation{deb2013evolutionary}
\citation{beume2007sms}
\citation{trautmann2013r2}
\citation{Joel:SMSEMOA}
\citation{ishibuchi1998multi}
\citation{zhang2007moea}
\citation{li2009multiobjective}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Multi-objective State-of-the-art Algorithms}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposal}{3}{section.3}}
\newlabel{Sec:Proposal}{{III}{3}{Proposal}{section.3}{}}
\citation{deb2013evolutionary}
\citation{hernandez2015improved}
\citation{segura2016improving}
\citation{castillo2019differential}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Main procedure of {\sc  vsd-moea/d}{}}}{4}{algorithm.1}}
\newlabel{alg_1:1}{{1}{4}{Proposal}{ALC@unique.1}{}}
\newlabel{alg_1:2}{{2}{4}{Proposal}{ALC@unique.2}{}}
\newlabel{alg_1:3}{{3}{4}{Proposal}{ALC@unique.3}{}}
\newlabel{alg_1:4}{{4}{4}{Proposal}{ALC@unique.4}{}}
\newlabel{alg_1:5}{{5}{4}{Proposal}{ALC@unique.5}{}}
\newlabel{alg_1:6}{{6}{4}{Proposal}{ALC@unique.6}{}}
\newlabel{alg_1:8}{{7}{4}{Proposal}{ALC@unique.7}{}}
\newlabel{alg_1:9}{{9}{4}{Proposal}{ALC@unique.9}{}}
\newlabel{alg_1:10}{{9}{4}{Proposal}{ALC@unique.9}{}}
\newlabel{alg_1:11}{{10}{4}{Proposal}{ALC@unique.10}{}}
\newlabel{alg_1:12}{{11}{4}{Proposal}{ALC@unique.11}{}}
\newlabel{alg_1:13}{{11}{4}{Proposal}{ALC@unique.11}{}}
\newlabel{alg:vsd-moead}{{1}{4}{Proposal}{ALC@unique.11}{}}
\newlabel{eqn:approach}{{2}{4}{Proposal}{equation.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Replacement Phase of {\sc  vsd-moea/d}{}}}{4}{algorithm.2}}
\newlabel{alg_2:1}{{3}{4}{Proposal}{ALC@unique.14}{}}
\newlabel{alg_2:2}{{4}{4}{Proposal}{ALC@unique.15}{}}
\newlabel{alg_2:3}{{5}{4}{Proposal}{ALC@unique.16}{}}
\newlabel{alg_2:4}{{6}{4}{Proposal}{ALC@unique.17}{}}
\newlabel{alg_2:5}{{7}{4}{Proposal}{ALC@unique.18}{}}
\newlabel{alg_2:6}{{8}{4}{Proposal}{ALC@unique.19}{}}
\newlabel{alg_2:7}{{9}{4}{Proposal}{ALC@unique.20}{}}
\newlabel{alg_2:8}{{10}{4}{Proposal}{ALC@unique.21}{}}
\newlabel{alg_2:9}{{11}{4}{Proposal}{ALC@unique.22}{}}
\newlabel{alg_2:10}{{12}{4}{Proposal}{ALC@unique.23}{}}
\newlabel{alg_2:11}{{13}{4}{Proposal}{ALC@unique.24}{}}
\newlabel{alg_2:12}{{13}{4}{Proposal}{ALC@unique.24}{}}
\newlabel{alg_2:13}{{14}{4}{Proposal}{ALC@unique.25}{}}
\newlabel{alg_2:14}{{15}{4}{Proposal}{ALC@unique.26}{}}
\newlabel{alg_2:15}{{16}{4}{Proposal}{ALC@unique.27}{}}
\newlabel{alg_2:16}{{16}{4}{Proposal}{ALC@unique.27}{}}
\newlabel{alg_2:17}{{17}{4}{Proposal}{ALC@unique.28}{}}
\newlabel{alg:replacement}{{2}{4}{Proposal}{ALC@unique.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Novel Replacement Phase of {\sc  vsd-moea/d}{} }{4}{subsection.3.1}}
\citation{huband2006review}
\citation{deb2005scalable}
\citation{zhang2008multiobjective}
\citation{deb2002fast}
\citation{zhang2009performance}
\citation{trautmann2013r2}
\citation{deb2013evolutionary}
\citation{trivedi2016survey}
\citation{zhang2009performance}
\citation{trautmann2013r2}
\citation{tan2013moea1}
\citation{tan2013moea2}
\citation{ishibuchi2017reference}
\citation{li2014evolutionary}
\newlabel{eqn:distance}{{3}{5}{Novel Replacement Phase of \VSDMOEAD {}}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Validation}{5}{section.4}}
\newlabel{Sec:ExperimentalValidation}{{IV}{5}{Experimental Validation}{section.4}{}}
\citation{durillo2010study}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces {\sc  de}{} parameterizaon applied to each {\sc  moea}{}}}{6}{table.1}}
\newlabel{tab:tunning}{{I}{6}{\DE {} parameterizaon applied to each \MOEA {}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Parameterization applied to each MOEA}}{6}{table.2}}
\newlabel{tab:Parametrization}{{II}{6}{Parameterization applied to each MOEA}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Performance of {\sc  moea}s{} in long-term executions}{6}{subsection.4.1}}
\citation{huband2006review}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diverstiy of distance variables (first row) and mean of {\sc  hv}{} values (second row) vs. elapsed time in the bi-objective WFG1 test problem. The reported results are taken from $35$ runs.}}{7}{figure.1}}
\newlabel{fig:WFG1_Diversity}{{1}{7}{Diverstiy of distance variables (first row) and mean of \HV {} values (second row) vs. elapsed time in the bi-objective WFG1 test problem. The reported results are taken from $35$ runs}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diverstiy of distance variables (first row) and mean of {\sc  hv}{} values (second row) vs. elapsed time in the bi-objective UF5 test problem. The reported results are taken from $35$ runs.}}{7}{figure.2}}
\newlabel{fig:UF5_Diversity}{{2}{7}{Diverstiy of distance variables (first row) and mean of \HV {} values (second row) vs. elapsed time in the bi-objective UF5 test problem. The reported results are taken from $35$ runs}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Summary of the hypervolume ratio results attained for problems with two objectives}}{8}{table.3}}
\newlabel{tab:StatisticsHV_2obj}{{III}{8}{Summary of the hypervolume ratio results attained for problems with two objectives}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Statistical Tests and Deterioration Level of the {\sc  hv}{} ratio for problems with two objectives}}{8}{table.4}}
\newlabel{tab:Tests_HV_2obj}{{IV}{8}{Statistical Tests and Deterioration Level of the \HV {} ratio for problems with two objectives}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Decision Variable Scalability Analysis}{8}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean of the {\sc  hv}{} ratio for 35 runs for the two-objective problems considering different numbers of variables}}{8}{figure.3}}
\newlabel{fig:scalability-2obj}{{3}{8}{Mean of the \HV {} ratio for 35 runs for the two-objective problems considering different numbers of variables}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Analysis of the Initial Threshold Value}{8}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Summary of the hypervolume ratio results attained for problems with three objectives}}{9}{table.5}}
\newlabel{tab:StatisticsHV_3obj}{{V}{9}{Summary of the hypervolume ratio results attained for problems with three objectives}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Statistical Tests and Deterioration Level of the {\sc  hv}{} ratio for problems with three objectives}}{9}{table.6}}
\newlabel{tab:Tests_HV_3obj}{{VI}{9}{Statistical Tests and Deterioration Level of the \HV {} ratio for problems with three objectives}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean of the {\sc  hv}{} ratio for 35 runs for the three-objective problems considering different numbers of variables}}{9}{figure.4}}
\newlabel{fig:scalability-3obj}{{4}{9}{Mean of the \HV {} ratio for 35 runs for the three-objective problems considering different numbers of variables}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean of {\sc  hv}{} values taking into account all the problems with several initial threshold values}}{9}{figure.5}}
\newlabel{fig:Initial-distance-factor}{{5}{9}{Mean of \HV {} values taking into account all the problems with several initial threshold values}{figure.5}{}}
\bibstyle{IEEEtran}
\bibdata{bibtex/bib/IEEEabrv,bibtex/bib/References.bib}
\bibcite{das2011real}{1}
\bibcite{zhou2011multiobjective}{2}
\bibcite{Lootsma:99}{3}
\bibcite{trivedi2016survey}{4}
\bibcite{van1998multiobjective}{5}
\bibcite{coello2007mop}{6}
\bibcite{huband2006review}{7}
\bibcite{beume2007sms}{8}
\bibcite{zhang2007moea}{9}
\bibcite{Joel:Crepinsek}{10}
\bibcite{Herrera-Poyatos:17}{11}
\bibcite{ishibuchi2006comparison}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diverstiy of distance variables (first row) and mean of {\sc  hv}{} values (second row) vs. elapsed time in the two-objective WFG9 test problem. The reported results are taken from $35$ runs.}}{10}{figure.6}}
\newlabel{fig:WFG9_Diversity}{{6}{10}{Diverstiy of distance variables (first row) and mean of \HV {} values (second row) vs. elapsed time in the two-objective WFG9 test problem. The reported results are taken from $35$ runs}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diverstiy of distance variables (first row) and mean of {\sc  hv}{} values (second row) vs. elapsed time in the three-objective UF10 test problem. The reported results are taken from $35$ runs.}}{10}{figure.7}}
\newlabel{fig:UF10_Diversity}{{7}{10}{Diverstiy of distance variables (first row) and mean of \HV {} values (second row) vs. elapsed time in the three-objective UF10 test problem. The reported results are taken from $35$ runs}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{10}{section.5}}
\newlabel{Sec:Conclusion}{{V}{10}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.2}}
\bibcite{castillo2017multi}{13}
\bibcite{buche2003self}{14}
\bibcite{lu2002dynamic}{15}
\bibcite{mahfoud1995niching}{16}
\bibcite{srinivas1994muiltiobjective}{17}
\bibcite{lin2009auto}{18}
\bibcite{segura2016improving}{19}
\bibcite{castillo2019differential}{20}
\bibcite{zhang2009performance}{21}
\bibcite{deb2002fast}{22}
\bibcite{trautmann2013r2}{23}
\bibcite{deb2013evolutionary}{24}
\bibcite{Liang:16}{25}
\bibcite{deb2008omni}{26}
\bibcite{cuate2019variation}{27}
\bibcite{pandey2014comparative}{28}
\bibcite{mengshoel2014adaptive}{29}
\bibcite{harik1995finding}{30}
\bibcite{romero2018memetic}{31}
\bibcite{shir2009enhancing}{32}
\bibcite{toffolo2003genetic}{33}
\bibcite{chan2005evolutionary}{34}
\bibcite{zhou2009approximating}{35}
\bibcite{ulrich2010integrating}{36}
\bibcite{bechikh2016recent}{37}
\bibcite{Joel:SMSEMOA}{38}
\bibcite{ishibuchi1998multi}{39}
\bibcite{li2009multiobjective}{40}
\bibcite{hernandez2015improved}{41}
\bibcite{deb2005scalable}{42}
\bibcite{zhang2008multiobjective}{43}
\bibcite{tan2013moea1}{44}
\bibcite{tan2013moea2}{45}
\bibcite{ishibuchi2017reference}{46}
\bibcite{li2014evolutionary}{47}
\bibcite{durillo2010study}{48}
\@writefile{toc}{\contentsline {section}{Biographies}{11}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{\bf  Carlos Segura}{11}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{Joel Chac\'on}{12}{IEEEbiography.2}}
\@writefile{toc}{\contentsline {subsection}{Oliver Sch\"{u}tze}{12}{IEEEbiography.3}}
