This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibtex/bib/IEEEabrv.bib
Database file #2: bibtex/bib/References.bib.bib
Warning--I didn't find a database entry for "Mohan:14"
Warning--I didn't find a database entry for "Joel:Crepinsek"
Warning--I didn't find a database entry for "Segura:17"
Warning--I didn't find a database entry for "Mengshoel:14"
Warning--I didn't find a database entry for "Vidal:13"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4039 wiz_defined-function locations,
            1305 strings with 17965 characters,
and the built_in function-call counts, 12052 in all, are:
= -- 1005
> -- 267
< -- 128
+ -- 152
- -- 39
* -- 594
:= -- 1775
add.period$ -- 30
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 294
cite$ -- 14
duplicate$ -- 829
empty$ -- 911
format.name$ -- 52
if$ -- 2779
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 131
newline$ -- 65
num.names$ -- 14
pop$ -- 273
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 938
stack$ -- 0
substring$ -- 697
swap$ -- 731
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 62
width$ -- 16
write$ -- 163
(There were 5 warnings)
