This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibtex/bib/IEEEabrv.bib
Database file #2: bibtex/bib/References.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in zhang2008multiobjective

Done.
You've used 48 entries,
            4087 wiz_defined-function locations,
            1487 strings with 24515 characters,
and the built_in function-call counts, 41582 in all, are:
= -- 3430
> -- 952
< -- 430
+ -- 538
- -- 142
* -- 2005
:= -- 6013
add.period$ -- 106
call.type$ -- 48
change.case$ -- 48
chr.to.int$ -- 1014
cite$ -- 49
duplicate$ -- 2861
empty$ -- 3203
format.name$ -- 187
if$ -- 9774
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 460
newline$ -- 171
num.names$ -- 49
pop$ -- 1002
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3230
stack$ -- 0
substring$ -- 2408
swap$ -- 2502
text.length$ -- 92
text.prefix$ -- 0
top$ -- 5
type$ -- 48
warning$ -- 1
while$ -- 210
width$ -- 50
write$ -- 503
(There was 1 warning)
