% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[t]
\caption{Statistical Tests and Deterioration Level of the \HV{} ratio for problems with three objectives}
\label{tab:Tests_HV_3obj}
\centering
%\resizebox{\textwidth}{!}{%
\begin{scriptsize}
\begin{tabular}{c|c|c|c|c|c|}
\cline{2-6}
 & \textbf{$\uparrow$} & \textbf{$\downarrow$} & \textbf{$\leftrightarrow$} & \textbf{Score} & \textbf{Deterioration} \\ \hline
\multicolumn{1}{|c|}{\textbf{AVSD-MOEA/D}} & 74 & 2 & 0 & 72 & 0.006 \\ \hline
\multicolumn{1}{|c|}{\textbf{MOEA/D-DE}} & 33 & 38 & 5 & -5 & 1.075 \\ \hline
\multicolumn{1}{|c|}{\textbf{NSGA-II}} & 9 & 64 & 3 & -55 & 1.745 \\ \hline
\multicolumn{1}{|c|}{\textbf{NSGA-III}} & 22 & 50 & 4 & -28 & 1.149 \\ \hline
\multicolumn{1}{|c|}{\textbf{R2-EMOA}} & 45 & 29 & 2 & 16 & 0.851 \\ \hline
\end{tabular}%
\end{scriptsize}
%}
\end{table}



%% Please add the following required packages to your document preamble:
%% \usepackage{graphicx}
%\begin{table}[t]
%\caption{Statistical Tests and Deterioration Level of the \HV{} ratio for problems with three objectives}
%\label{tab:Tests_HV_3obj}
%\centering
%%\resizebox{\textwidth}{!}{%
%\begin{scriptsize}
%\begin{tabular}{c c|c|c|c}
%\cline{2-5}
%                                        & \textbf{$\uparrow$} & \textbf{$\downarrow$} & \textbf{$\leftrightarrow$} & \textbf{Deterioration} \\ \hline
%\multicolumn{1}{c|}{\textbf{MOEA/D}}   & 16                  & 37                    & 4                          & 1.601         \\ \hline
%\multicolumn{1}{c|}{\textbf{NSGA-II}}  & 9                   & 45                    & 3                          & 2.557         \\ \hline
%\multicolumn{1}{c|}{\textbf{R2-EMOA}}  & 31                  & 22                    & 4                          & 1.223         \\ \hline
%\multicolumn{1}{c|}{\textbf{VSD-MOEA}} & 52                  & 4                     & 1                          & 0.037         \\ \hline
%\end{tabular}%
%\end{scriptsize}
%%}
%\end{table}
%
%%
