\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{das2011real}
\citation{zhou2011multiobjective}
\citation{Lootsma:99}
\citation{trivedi2016survey}
\citation{van1998multiobjective}
\citation{coello2007mop}
\citation{huband2006review}
\citation{trivedi2016survey}
\citation{beume:07}
\citation{zhang2007moea}
\citation{Joel:Crepinsek}
\citation{Herrera-Poyatos:17}
\citation{ishibuchi2006comparison}
\citation{castillo2017multi}
\citation{buche2003self}
\citation{lu2002dynamic}
\citation{mahfoud1995niching}
\citation{srinivas1994muiltiobjective}
\citation{lin2009auto}
\citation{Joel:Crepinsek}
\citation{segura2016improving}
\citation{castillo2019differential}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{eqn:main}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{zhang2009performance}
\citation{zhang2009performance}
\citation{deb2002fast}
\citation{trautmann2013r2}
\citation{deb2013evolutionary}
\citation{Liang:16}
\citation{deb2008omni}
\citation{cuate2019variation}
\citation{lin2009auto}
\citation{Joel:Crepinsek}
\citation{pandey2014comparative}
\citation{Joel:Crepinsek}
\citation{mengshoel2014adaptive}
\citation{harik1995finding}
\citation{segura2016improving}
\citation{castillo2019differential}
\citation{segura2016improving}
\citation{romero2018memetic}
\citation{shir2009enhancing}
\citation{deb2008omni}
\citation{cuate2019variation}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{2}{section.2}}
\newlabel{Sec:LiteratureReview}{{II}{2}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Diversity-aware Single-objective Optimizers}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Diversity in the Variable Space in {\sc  moea}s{}}{2}{subsection.2.2}}
\newlabel{MOEAs:Diversity}{{\unhbox \voidb@x \hbox {II-B}}{2}{Diversity in the Variable Space in \MOEAS {}}{subsection.2.2}{}}
\citation{srinivas1994muiltiobjective}
\citation{toffolo2003genetic}
\citation{chan2005evolutionary}
\citation{deb2008omni}
\citation{shir2009enhancing}
\citation{zhou2009approximating}
\citation{ulrich2010integrating}
\citation{bechikh2016recent}
\citation{trivedi2016survey}
\citation{deb2002fast}
\citation{deb2013evolutionary}
\citation{trivedi2016survey}
\citation{zitzler2004indicator}
\citation{trautmann2013r2}
\citation{beume:07}
\citation{ishibuchi1998multi}
\citation{hernandez2015improved}
\citation{Pescador:17}
\citation{zhang2007moea}
\citation{li2009multiobjective}
\citation{segura2015novel}
\citation{Hajela:93}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Multi-objective State-of-the-art Algorithms}{3}{subsection.2.3}}
\citation{hernandez2015improved}
\citation{segura2016improving}
\citation{trautmann2013r2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Main procedure of {\sc  avsd-moea/d}{}}}{4}{algorithm.1}}
\newlabel{alg_1:1}{{3}{4}{Proposal}{ALC@unique.3}{}}
\newlabel{alg_1:3}{{4}{4}{Proposal}{ALC@unique.4}{}}
\newlabel{alg_1:4}{{6}{4}{Proposal}{ALC@unique.6}{}}
\newlabel{alg_1:5}{{7}{4}{Proposal}{ALC@unique.7}{}}
\newlabel{alg_1:6}{{8}{4}{Proposal}{ALC@unique.8}{}}
\newlabel{alg_1:8}{{9}{4}{Proposal}{ALC@unique.9}{}}
\newlabel{alg_1:9}{{11}{4}{Proposal}{ALC@unique.11}{}}
\newlabel{alg_1:10}{{11}{4}{Proposal}{ALC@unique.11}{}}
\newlabel{alg_1:11}{{12}{4}{Proposal}{ALC@unique.12}{}}
\newlabel{alg_1:11bis}{{13}{4}{Proposal}{ALC@unique.13}{}}
\newlabel{alg_1:12}{{14}{4}{Proposal}{ALC@unique.14}{}}
\newlabel{alg_1:13}{{14}{4}{Proposal}{ALC@unique.14}{}}
\newlabel{alg:vsd-moead}{{1}{4}{Proposal}{ALC@unique.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Proposal}{4}{section.3}}
\newlabel{Sec:Proposal}{{III}{4}{Proposal}{section.3}{}}
\newlabel{eqn:approach}{{2}{4}{Proposal}{equation.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Procedure to update the R2-based archive}}{4}{algorithm.2}}
\newlabel{alg:r2_Indicator}{{2}{4}{Proposal}{ALC@unique.24}{}}
\citation{castillo2019differential}
\citation{huband2006review}
\citation{deb2005scalable}
\citation{zhang2008multiobjective}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Replacement Phase of {\sc  avsd-moea/d}{}}}{5}{algorithm.3}}
\newlabel{alg_2:1}{{3}{5}{Proposal}{ALC@unique.27}{}}
\newlabel{alg_2:2}{{4}{5}{Proposal}{ALC@unique.28}{}}
\newlabel{alg_2:3}{{5}{5}{Proposal}{ALC@unique.29}{}}
\newlabel{alg_2:5}{{7}{5}{Proposal}{ALC@unique.31}{}}
\newlabel{alg_2:6}{{8}{5}{Proposal}{ALC@unique.32}{}}
\newlabel{alg_2:7}{{9}{5}{Proposal}{ALC@unique.33}{}}
\newlabel{alg_2:8}{{10}{5}{Proposal}{ALC@unique.34}{}}
\newlabel{alg_2:9}{{11}{5}{Proposal}{ALC@unique.35}{}}
\newlabel{alg_2:10}{{12}{5}{Proposal}{ALC@unique.36}{}}
\newlabel{alg_2:11}{{13}{5}{Proposal}{ALC@unique.37}{}}
\newlabel{alg_2:12}{{13}{5}{Proposal}{ALC@unique.37}{}}
\newlabel{alg_2:13}{{14}{5}{Proposal}{ALC@unique.38}{}}
\newlabel{alg_2:14}{{15}{5}{Proposal}{ALC@unique.39}{}}
\newlabel{alg_2:15}{{16}{5}{Proposal}{ALC@unique.40}{}}
\newlabel{alg_2:16}{{16}{5}{Proposal}{ALC@unique.40}{}}
\newlabel{alg_2:17}{{17}{5}{Proposal}{ALC@unique.41}{}}
\newlabel{alg:replacement}{{3}{5}{Proposal}{ALC@unique.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Novel Replacement Phase of {\sc  avsd-moea/d}{} }{5}{subsection.3.1}}
\newlabel{eqn:distance}{{3}{5}{Novel Replacement Phase of \AVSDMOEAD {}}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Validation}{5}{section.4}}
\newlabel{Sec:ExperimentalValidation}{{IV}{5}{Experimental Validation}{section.4}{}}
\citation{deb2002fast}
\citation{zhang2009performance}
\citation{trautmann2013r2}
\citation{deb2013evolutionary}
\citation{ishibuchi2017reference}
\citation{li2014evolutionary}
\citation{durillo2010study}
\citation{zhang2009performance}
\citation{zhang2009performance}
\citation{trautmann2013r2}
\citation{wagner:13}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameterization of the variation phase applied in each {\sc  moea}{}}}{6}{table.1}}
\newlabel{tab:tunning}{{I}{6}{Parameterization of the variation phase applied in each \MOEA {}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Configuration of the specific parameters of each MOEA}}{6}{table.2}}
\newlabel{tab:Parametrization}{{II}{6}{Configuration of the specific parameters of each MOEA}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Performance of {\sc  moea}s{} in long-term executions}{6}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Summary of the hypervolume ratios attained for problems with two objectives}}{7}{table.3}}
\newlabel{tab:StatisticsHV_2obj}{{III}{7}{Summary of the hypervolume ratios attained for problems with two objectives}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Statistical Tests and Deterioration Level of the {\sc  hv}{} ratio for problems with two objectives}}{7}{table.4}}
\newlabel{tab:Tests_HV_2obj}{{IV}{7}{Statistical Tests and Deterioration Level of the \HV {} ratio for problems with two objectives}{table.4}{}}
\citation{huband2006review}
\citation{castillo2017multi}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Summary of the hypervolume ratios attained for problems with three objectives}}{8}{table.5}}
\newlabel{tab:StatisticsHV_3obj}{{V}{8}{Summary of the hypervolume ratios attained for problems with three objectives}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Statistical Tests and Deterioration Level of the {\sc  hv}{} ratio for problems with three objectives}}{8}{table.6}}
\newlabel{tab:Tests_HV_3obj}{{VI}{8}{Statistical Tests and Deterioration Level of the \HV {} ratio for problems with three objectives}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diversity of distance variables (top) and mean of {\sc  hv}{} ratios (bottom) vs. elapsed time in the bi-objective WFG5 test problem. The results reported were taken from $35$ runs.}}{8}{figure.1}}
\newlabel{fig:WFG5_Diversity}{{1}{8}{Diversity of distance variables (top) and mean of \HV {} ratios (bottom) vs. elapsed time in the bi-objective WFG5 test problem. The results reported were taken from $35$ runs}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diversity of distance variables (top) and mean of {\sc  hv}{} ratios (bottom) vs. elapsed time in the bi-objective UF5 test problem. The results reported were taken from $35$ runs.}}{8}{figure.2}}
\newlabel{fig:UF5_Diversity}{{2}{8}{Diversity of distance variables (top) and mean of \HV {} ratios (bottom) vs. elapsed time in the bi-objective UF5 test problem. The results reported were taken from $35$ runs}{figure.2}{}}
\citation{romero2018memetic}
\citation{castillo2019differential}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean of the {\sc  hv}{} ratio for 35 runs of the two-objective problems for different numbers of variables}}{9}{figure.3}}
\newlabel{fig:scalability-2obj}{{3}{9}{Mean of the \HV {} ratio for 35 runs of the two-objective problems for different numbers of variables}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Analysis of Scalability in the Decision Variables}{9}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean of the {\sc  hv}{} ratio for 35 runs of the three-objective problems for different numbers of variables}}{9}{figure.4}}
\newlabel{fig:scalability-3obj}{{4}{9}{Mean of the \HV {} ratio for 35 runs of the three-objective problems for different numbers of variables}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean of {\sc  hv}{} values for all the problems with several initial threshold values}}{9}{figure.5}}
\newlabel{fig:Initial-distance-factor}{{5}{9}{Mean of \HV {} values for all the problems with several initial threshold values}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Analysis of the Initial Penalty Threshold}{9}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diversity of distance variables (top) and mean of {\sc  hv}{} ratios (bottom) vs. elapsed time in the two-objective WFG9 test problem. The results reported were taken from $35$ runs.}}{10}{figure.6}}
\newlabel{fig:WFG9_Diversity}{{6}{10}{Diversity of distance variables (top) and mean of \HV {} ratios (bottom) vs. elapsed time in the two-objective WFG9 test problem. The results reported were taken from $35$ runs}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{10}{section.5}}
\newlabel{Sec:Conclusion}{{V}{10}{Conclusion}{section.5}{}}
\bibstyle{IEEEtran}
\bibdata{bibtex/bib/IEEEabrv,bibtex/bib/References.bib}
\bibcite{das2011real}{1}
\bibcite{zhou2011multiobjective}{2}
\bibcite{Lootsma:99}{3}
\bibcite{trivedi2016survey}{4}
\bibcite{van1998multiobjective}{5}
\bibcite{coello2007mop}{6}
\bibcite{huband2006review}{7}
\bibcite{beume:07}{8}
\bibcite{zhang2007moea}{9}
\bibcite{Joel:Crepinsek}{10}
\bibcite{Herrera-Poyatos:17}{11}
\bibcite{ishibuchi2006comparison}{12}
\bibcite{castillo2017multi}{13}
\bibcite{buche2003self}{14}
\bibcite{lu2002dynamic}{15}
\bibcite{mahfoud1995niching}{16}
\bibcite{srinivas1994muiltiobjective}{17}
\bibcite{lin2009auto}{18}
\bibcite{segura2016improving}{19}
\bibcite{castillo2019differential}{20}
\bibcite{zhang2009performance}{21}
\bibcite{deb2002fast}{22}
\bibcite{trautmann2013r2}{23}
\bibcite{deb2013evolutionary}{24}
\bibcite{Liang:16}{25}
\bibcite{deb2008omni}{26}
\bibcite{cuate2019variation}{27}
\bibcite{pandey2014comparative}{28}
\bibcite{mengshoel2014adaptive}{29}
\bibcite{harik1995finding}{30}
\bibcite{romero2018memetic}{31}
\bibcite{shir2009enhancing}{32}
\bibcite{toffolo2003genetic}{33}
\bibcite{chan2005evolutionary}{34}
\bibcite{zhou2009approximating}{35}
\bibcite{ulrich2010integrating}{36}
\bibcite{bechikh2016recent}{37}
\bibcite{zitzler2004indicator}{38}
\bibcite{ishibuchi1998multi}{39}
\bibcite{hernandez2015improved}{40}
\bibcite{Pescador:17}{41}
\bibcite{li2009multiobjective}{42}
\bibcite{segura2015novel}{43}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.2}}
\bibcite{Hajela:93}{44}
\bibcite{deb2005scalable}{45}
\bibcite{zhang2008multiobjective}{46}
\bibcite{ishibuchi2017reference}{47}
\bibcite{li2014evolutionary}{48}
\bibcite{durillo2010study}{49}
\bibcite{wagner:13}{50}
\@writefile{toc}{\contentsline {section}{Biographies}{12}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{\bf  Carlos Segura}{12}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{Joel Chac\'on}{12}{IEEEbiography.2}}
\@writefile{toc}{\contentsline {subsection}{Oliver Sch\"{u}tze}{12}{IEEEbiography.3}}
