% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{das2011real}
S.~Das, S.~Maity, B.-Y. Qu, and P.~N. Suganthan, ``Real-parameter evolutionary
  multimodal optimization—a survey of the state-of-the-art,'' \emph{Swarm and
  Evolutionary Computation}, vol.~1, no.~2, pp. 71--88, 2011.

\bibitem{zhou2011multiobjective}
A.~Zhou, B.-Y. Qu, H.~Li, S.-Z. Zhao, P.~N. Suganthan, and Q.~Zhang,
  ``Multiobjective evolutionary algorithms: A survey of the state of the art,''
  \emph{Swarm and Evolutionary Computation}, vol.~1, no.~1, pp. 32--49, 2011.

\bibitem{Lootsma:99}
\BIBentryALTinterwordspacing
F.~A. Lootsma, Ed., \emph{Multi-Objective Linear Programming}.\hskip 1em plus
  0.5em minus 0.4em\relax Boston, MA: Springer US, 1999, pp. 229--257.
  [Online]. Available: \url{https://doi.org/10.1007/978-0-585-28008-0_10}
\BIBentrySTDinterwordspacing

\bibitem{trivedi2016survey}
A.~Trivedi, D.~Srinivasan, K.~Sanyal, and A.~Ghosh, ``A survey of
  multiobjective evolutionary algorithms based on decomposition,'' \emph{IEEE
  Transactions on Evolutionary Computation}, vol.~21, no.~3, pp. 440--462,
  2016.

\bibitem{van1998multiobjective}
D.~A. Van~Veldhuizen and G.~B. Lamont, ``Multiobjective evolutionary algorithm
  research: A history and analysis,'' Citeseer, Tech. Rep., 1998.

\bibitem{coello2007mop}
C.~A.~C. Coello, G.~B. Lamont, and D.~A.~V. Veldhuizen, ``Mop evolutionary
  algorithm approaches,'' \emph{Evolutionary Algorithms for Solving
  Multi-Objective Problems: Second Edition}, pp. 61--130, 2007.

\bibitem{huband2006review}
S.~Huband, P.~Hingston, L.~Barone, and L.~While, ``A review of multiobjective
  test problems and a scalable test problem toolkit,'' \emph{IEEE Transactions
  on Evolutionary Computation}, vol.~10, no.~5, pp. 477--506, 2006.

\bibitem{beume:07}
N.~Beume, B.~Naujoks, and M.~Emmerich, ``{SMS-EMOA}: Multiobjective selection
  based on dominated hypervolume,'' \emph{European Journal of Operational
  Research}, vol. 181, no.~3, pp. 1653--1669, 2007.

\bibitem{zhang2007moea}
Q.~Zhang and H.~Li, ``Moea/d: A multiobjective evolutionary algorithm based on
  decomposition,'' \emph{IEEE Transactions on evolutionary computation},
  vol.~11, no.~6, pp. 712--731, 2007.

\bibitem{Joel:Crepinsek}
M.~\v{C}repin\v{s}ek, S.-H. Liu, and M.~Mernik, ``{Exploration and Exploitation
  in Evolutionary Algorithms: A Survey},'' \emph{ACM Computing Surveys},
  vol.~45, no.~3, pp. 35:1--35:33, Jul. 2013.

\bibitem{Herrera-Poyatos:17}
\BIBentryALTinterwordspacing
A.~Herrera{-}Poyatos and F.~Herrera, ``Genetic and memetic algorithm with
  diversity equilibrium based on greedy diversification,'' \emph{CoRR}, vol.
  abs/1702.03594, 2017. [Online]. Available:
  \url{http://arxiv.org/abs/1702.03594}
\BIBentrySTDinterwordspacing

\bibitem{ishibuchi2006comparison}
H.~Ishibuchi, Y.~Nojima, and T.~Doi, ``Comparison between single-objective and
  multi-objective genetic algorithms: Performance comparison and performance
  measures,'' in \emph{2006 IEEE International Conference on Evolutionary
  Computation}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2006, pp.
  1143--1150.

\bibitem{castillo2017multi}
J.~C. Castillo, C.~Segura, A.~H. Aguirre, G.~Miranda, and C.~Le{\'o}n, ``A
  multi-objective decomposition-based evolutionary algorithm with enhanced
  variable space diversity control,'' in \emph{Proceedings of the Genetic and
  Evolutionary Computation Conference Companion}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2017, pp. 1565--1571.

\bibitem{buche2003self}
D.~B{\"u}che, S.~M{\"u}ller, and P.~Koumoutsakos, ``Self-adaptation for
  multi-objective evolutionary algorithms,'' in \emph{International Conference
  on Evolutionary Multi-criterion Optimization}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2003, pp. 267--281.

\bibitem{lu2002dynamic}
H.~Lu and G.~G. Yen, ``Dynamic population size in multiobjective evolutionary
  algorithms,'' in \emph{Proceedings of the 2002 Congress on Evolutionary
  Computation. CEC'02 (Cat. No. 02TH8600)}, vol.~2.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2002, pp. 1648--1653.

\bibitem{mahfoud1995niching}
S.~W. Mahfoud, ``Niching methods for genetic algorithms,'' Ph.D. dissertation,
  Citeseer, 1995.

\bibitem{srinivas1994muiltiobjective}
N.~Srinivas and K.~Deb, ``Muiltiobjective optimization using nondominated
  sorting in genetic algorithms,'' \emph{Evolutionary computation}, vol.~2,
  no.~3, pp. 221--248, 1994.

\bibitem{lin2009auto}
L.~Lin and M.~Gen, ``Auto-tuning strategy for evolutionary algorithms:
  balancing between exploration and exploitation,'' \emph{Soft Computing},
  vol.~13, no.~2, pp. 157--168, 2009.

\bibitem{segura2016improving}
C.~Segura, A.~Hern{\'a}ndez-Aguirre, F.~Luna, and E.~Alba, ``Improving
  diversity in evolutionary algorithms: New best solutions for frequency
  assignment,'' \emph{IEEE Transactions on Evolutionary Computation}, vol.~21,
  no.~4, pp. 539--553, 2016.

\bibitem{castillo2019differential}
J.~C. Castillo and C.~Segura, ``Differential evolution with enhanced diversity
  maintenance,'' \emph{Optimization Letters}, pp. 1--20, 2019.

\bibitem{zhang2009performance}
Q.~Zhang, W.~Liu, and H.~Li, ``The performance of a new version of {MOEA/D} on
  {CEC09} unconstrained {MOP} test instances,'' in \emph{Evolutionary
  Computation, 2009. CEC'09. IEEE Congress on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2009, pp. 203--208.

\bibitem{deb2002fast}
K.~Deb, A.~Pratap, S.~Agarwal, and T.~Meyarivan, ``A fast and elitist
  multiobjective genetic algorithm: {NSGA-II},'' \emph{IEEE transactions on
  evolutionary computation}, vol.~6, no.~2, pp. 182--197, 2002.

\bibitem{trautmann2013r2}
H.~Trautmann, T.~Wagner, and D.~Brockhoff, ``{R2-EMOA}: Focused multiobjective
  search using r2-indicator-based selection,'' in \emph{International
  Conference on Learning and Intelligent Optimization}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2013, pp. 70--74.

\bibitem{deb2013evolutionary}
K.~Deb and H.~Jain, ``An evolutionary many-objective optimization algorithm
  using reference-point-based nondominated sorting approach, part i: solving
  problems with box constraints,'' \emph{IEEE transactions on evolutionary
  computation}, vol.~18, no.~4, pp. 577--601, 2013.

\bibitem{Liang:16}
J.~J. {Liang}, C.~T. {Yue}, and B.~Y. {Qu}, ``Multimodal multi-objective
  optimization: A preliminary study,'' in \emph{2016 IEEE Congress on
  Evolutionary Computation (CEC)}, 2016, pp. 2454--2461.

\bibitem{deb2008omni}
K.~Deb and S.~Tiwari, ``Omni-optimizer: A generic evolutionary algorithm for
  single and multi-objective optimization,'' \emph{European Journal of
  Operational Research}, vol. 185, no.~3, pp. 1062--1087, 2008.

\bibitem{cuate2019variation}
O.~Cuate and O.~Sch\"utze, ``Variation rate to maintain diversity in decision
  space within multi-objective evolutionary algorithms,'' \emph{Mathematical
  and Computational Applications}, vol.~24, no.~3, 2019.

\bibitem{pandey2014comparative}
H.~M. Pandey, A.~Chaudhary, and D.~Mehrotra, ``A comparative review of
  approaches to prevent premature convergence in ga,'' \emph{Applied Soft
  Computing}, vol.~24, pp. 1047--1077, 2014.

\bibitem{mengshoel2014adaptive}
O.~J. Mengshoel, S.~F. Gal{\'a}n, and A.~De~Dios, ``Adaptive generalized
  crowding for genetic algorithms,'' \emph{Information Sciences}, vol. 258, pp.
  140--159, 2014.

\bibitem{harik1995finding}
G.~R. Harik, ``Finding multimodal solutions using restricted tournament
  selection.'' in \emph{ICGA}, 1995, pp. 24--31.

\bibitem{romero2018memetic}
E.~Romero~Ruiz and C.~Segura, ``Memetic algorithm with hungarian matching based
  crossover and diversity preservation,'' \emph{Computaci{\'o}n y Sistemas},
  vol.~22, no.~2, 2018.

\bibitem{shir2009enhancing}
O.~M. Shir, M.~Preuss, B.~Naujoks, and M.~Emmerich, ``Enhancing decision space
  diversity in evolutionary multiobjective algorithms,'' in \emph{International
  Conference on Evolutionary Multi-Criterion Optimization}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2009, pp. 95--109.

\bibitem{toffolo2003genetic}
A.~Toffolo and E.~Benini, ``Genetic diversity as an objective in
  multi-objective evolutionary algorithms,'' \emph{Evolutionary computation},
  vol.~11, no.~2, pp. 151--167, 2003.

\bibitem{chan2005evolutionary}
K.~Chan and T.~Ray, ``An evolutionary algorithm to maintain diversity in the
  parametric and the objective space,'' in \emph{International Conference on
  Computational Robotics and Autonomous Systems (CIRAS), Centre for Intelligent
  Control, National University of Singapore}, 2005.

\bibitem{zhou2009approximating}
A.~Zhou, Q.~Zhang, and Y.~Jin, ``Approximating the set of pareto-optimal
  solutions in both the decision and objective spaces by an estimation of
  distribution algorithm,'' \emph{IEEE transactions on evolutionary
  computation}, vol.~13, no.~5, pp. 1167--1189, 2009.

\bibitem{ulrich2010integrating}
T.~Ulrich, J.~Bader, and E.~Zitzler, ``Integrating decision space diversity
  into hypervolume-based multiobjective search,'' in \emph{Proceedings of the
  12th annual conference on Genetic and evolutionary computation}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2010, pp. 455--462.

\bibitem{bechikh2016recent}
S.~Bechikh, R.~Datta, and A.~Gupta, \emph{Recent advances in evolutionary
  multi-objective optimization}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2016, vol.~20.

\bibitem{zitzler2004indicator}
E.~Zitzler and S.~K{\"u}nzli, ``Indicator-based selection in multiobjective
  search,'' in \emph{International Conference on Parallel Problem Solving from
  Nature}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2004, pp. 832--842.

\bibitem{ishibuchi1998multi}
H.~Ishibuchi and T.~Murata, ``A multi-objective genetic local search algorithm
  and its application to flowshop scheduling,'' \emph{IEEE Transactions on
  Systems, Man, and Cybernetics, Part C (Applications and Reviews)}, vol.~28,
  no.~3, pp. 392--403, 1998.

\bibitem{hernandez2015improved}
R.~Hern{\'a}ndez~G{\'o}mez and C.~A. Coello~Coello, ``Improved metaheuristic
  based on the r2 indicator for many-objective optimization,'' in
  \emph{Proceedings of the 2015 Annual Conference on Genetic and Evolutionary
  Computation}, 2015, pp. 679--686.

\bibitem{Pescador:17}
M.~Pescador-Rojas, R.~Hern{\'a}ndez~G{\'o}mez, E.~Montero, N.~Rojas-Morales,
  M.-C. Riff, and C.~A. Coello~Coello, ``An overview of weighted and
  unconstrained scalarizing functions,'' in \emph{Evolutionary Multi-Criterion
  Optimization}, H.~Trautmann, G.~Rudolph, K.~Klamroth, O.~Sch{\"u}tze,
  M.~Wiecek, Y.~Jin, and C.~Grimme, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  Cham: Springer International Publishing, 2017, pp. 499--513.

\bibitem{li2009multiobjective}
H.~Li and Q.~Zhang, ``Multiobjective optimization problems with complicated
  pareto sets, {MOEA/D} and {NSGA-II},'' \emph{IEEE Transactions on
  evolutionary computation}, vol.~13, no.~2, pp. 284--302, 2009.

\bibitem{segura2015novel}
C.~Segura, C.~A.~C. Coello, E.~Segredo, and A.~H. Aguirre, ``A novel
  diversity-based replacement strategy for evolutionary algorithms,''
  \emph{IEEE Transactions on Cybernetics}, vol.~46, no.~12, pp. 3233--3246,
  2015.

\bibitem{Hajela:93}
\BIBentryALTinterwordspacing
P.~Hajela, E.~Lee, and C.-Y. Lin, \emph{Genetic Algorithms in Structural
  Topology Optimization}.\hskip 1em plus 0.5em minus 0.4em\relax Dordrecht:
  Springer Netherlands, 1993, pp. 117--133. [Online]. Available:
  \url{https://doi.org/10.1007/978-94-011-1804-0_10}
\BIBentrySTDinterwordspacing

\bibitem{deb2005scalable}
K.~Deb, L.~Thiele, M.~Laumanns, and E.~Zitzler, ``Scalable test problems for
  evolutionary multiobjective optimization,'' in \emph{Evolutionary
  multiobjective optimization}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2005, pp. 105--145.

\bibitem{zhang2008multiobjective}
Q.~Zhang, A.~Zhou, S.~Zhao, P.~N. Suganthan, W.~Liu, and S.~Tiwari,
  ``Multiobjective optimization test instances for the {CEC} 2009 special
  session and competition,'' 2008.

\bibitem{ishibuchi2017reference}
H.~Ishibuchi, R.~Imada, Y.~Setoguchi, and Y.~Nojima, ``Reference point
  specification in hypervolume calculation for fair comparison and efficient
  search,'' in \emph{Proceedings of the Genetic and Evolutionary Computation
  Conference}, 2017, pp. 585--592.

\bibitem{li2014evolutionary}
K.~Li, K.~Deb, Q.~Zhang, and S.~Kwong, ``An evolutionary many-objective
  optimization algorithm based on dominance and decomposition,'' \emph{IEEE
  Transactions on Evolutionary Computation}, vol.~19, no.~5, pp. 694--716,
  2014.

\bibitem{durillo2010study}
J.~J. Durillo, A.~J. Nebro, C.~A.~C. Coello, J.~Garc{\'\i}a-Nieto, F.~Luna, and
  E.~Alba, ``A study of multiobjective metaheuristics when solving parameter
  scalable problems,'' \emph{IEEE Transactions on Evolutionary Computation},
  vol.~14, no.~4, pp. 618--635, 2010.

\bibitem{wagner:13}
T.~Wagner, H.~Trautmann, and D.~Brockhoff, ``Preference articulation by means
  of the r2 indicator,'' in \emph{International Conference on Evolutionary
  Multi-Criterion Optimization}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2013, pp. 81--95.

\end{thebibliography}
