This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibtex/bib/IEEEabrv.bib
Database file #2: bibtex/bib/References.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in zhang2008multiobjective

Done.
You've used 50 entries,
            4087 wiz_defined-function locations,
            1508 strings with 25346 characters,
and the built_in function-call counts, 43108 in all, are:
= -- 3520
> -- 1022
< -- 432
+ -- 571
- -- 158
* -- 2083
:= -- 6223
add.period$ -- 112
call.type$ -- 50
change.case$ -- 51
chr.to.int$ -- 1023
cite$ -- 51
duplicate$ -- 2970
empty$ -- 3365
format.name$ -- 206
if$ -- 10135
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 488
newline$ -- 179
num.names$ -- 53
pop$ -- 1090
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3331
stack$ -- 0
substring$ -- 2430
swap$ -- 2574
text.length$ -- 91
text.prefix$ -- 0
top$ -- 5
type$ -- 50
warning$ -- 1
while$ -- 218
width$ -- 52
write$ -- 521
(There was 1 warning)
