\relax 
\emailauthor{carlos.segura@cimat.mx}{Carlos~Segura}
\emailauthor{joel.chacon@cimat.mx}{Joel~Chacón~Castillo}
\emailauthor{shuetze@cs.cinvestav.mx}{Oliver~Sch\"{u}tze}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\citation{das2011real,zhou2011multiobjective}
\citation{Lootsma:99}
\citation{trivedi2016survey}
\citation{van1998multiobjective,coello2007mop}
\citation{huband2006review}
\citation{trivedi2016survey}
\citation{beume:07}
\citation{zhang2007moea}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{eqn:main}{{1}{2}}
\citation{Joel:Crepinsek}
\citation{Herrera-Poyatos:17}
\citation{ishibuchi2006comparison,castillo2017multi,buche2003self,lu2002dynamic}
\citation{mahfoud1995niching,srinivas1994muiltiobjective}
\citation{lin2009auto}
\citation{Joel:Crepinsek}
\citation{segura2016improving}
\citation{castillo2019differential}
\citation{zhang2009performance}
\citation{zhang2009performance}
\citation{deb2002fast}
\citation{trautmann2013r2}
\citation{deb2013evolutionary}
\citation{Liang:16}
\citation{deb2008omni,cuate2019variation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}}
\newlabel{Sec:LiteratureReview}{{2}{5}}
\citation{lin2009auto}
\citation{Joel:Crepinsek}
\citation{pandey2014comparative}
\citation{Joel:Crepinsek}
\citation{mengshoel2014adaptive}
\citation{harik1995finding}
\citation{segura2016improving}
\citation{castillo2019differential}
\citation{segura2016improving,romero2018memetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diversity-aware Single-objective Optimizers}{6}}
\citation{shir2009enhancing}
\citation{deb2008omni,cuate2019variation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diversity in the Variable Space in {\sc  moea}s{}}{7}}
\newlabel{MOEAs:Diversity}{{2.2}{7}}
\citation{srinivas1994muiltiobjective}
\citation{toffolo2003genetic}
\citation{chan2005evolutionary}
\citation{deb2008omni}
\citation{shir2009enhancing}
\citation{zhou2009approximating}
\citation{ulrich2010integrating}
\citation{bechikh2016recent}
\citation{trivedi2016survey}
\citation{deb2002fast}
\citation{deb2013evolutionary}
\citation{trivedi2016survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multi-objective State-of-the-art Algorithms}{9}}
\citation{zitzler2004indicator}
\citation{trautmann2013r2}
\citation{beume:07}
\citation{ishibuchi1998multi}
\citation{hernandez2015improved,Pescador:17}
\citation{zhang2007moea}
\citation{li2009multiobjective}
\citation{segura2015novel}
\citation{Hajela:93}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposal}{11}}
\newlabel{Sec:Proposal}{{3}{11}}
\citation{hernandez2015improved}
\citation{segura2016improving}
\newlabel{eqn:approach}{{2}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Main procedure of {\sc  avsd-moea/d}{}\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg_1:1}{{3}{13}}
\newlabel{alg_1:3}{{4}{13}}
\newlabel{alg_1:4}{{6}{13}}
\newlabel{alg_1:5}{{7}{13}}
\newlabel{alg_1:6}{{8}{13}}
\newlabel{alg_1:8}{{9}{13}}
\newlabel{alg_1:9}{{11}{13}}
\newlabel{alg_1:10}{{11}{13}}
\newlabel{alg_1:11}{{12}{13}}
\newlabel{alg_1:11bis}{{13}{13}}
\newlabel{alg_1:12}{{14}{13}}
\newlabel{alg_1:13}{{14}{13}}
\newlabel{alg:vsd-moead}{{1}{13}}
\citation{trautmann2013r2}
\citation{castillo2019differential}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Procedure to update the R2-based archive\relax }}{15}}
\newlabel{alg:r2_Indicator}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Novel Replacement Phase of {\sc  avsd-moea/d}{} }{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Replacement Phase of {\sc  avsd-moea/d}{}\relax }}{16}}
\newlabel{alg_2:1}{{3}{16}}
\newlabel{alg_2:2}{{4}{16}}
\newlabel{alg_2:3}{{5}{16}}
\newlabel{alg_2:5}{{7}{16}}
\newlabel{alg_2:6}{{8}{16}}
\newlabel{alg_2:7}{{9}{16}}
\newlabel{alg_2:8}{{10}{16}}
\newlabel{alg_2:9}{{11}{16}}
\newlabel{alg_2:10}{{12}{16}}
\newlabel{alg_2:11}{{13}{16}}
\newlabel{alg_2:12}{{13}{16}}
\newlabel{alg_2:13}{{14}{16}}
\newlabel{alg_2:14}{{15}{16}}
\newlabel{alg_2:15}{{16}{16}}
\newlabel{alg_2:16}{{16}{16}}
\newlabel{alg_2:17}{{17}{16}}
\newlabel{alg:replacement}{{3}{16}}
\newlabel{eqn:distance}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Validation}{18}}
\newlabel{Sec:ExperimentalValidation}{{4}{18}}
\citation{huband2006review}
\citation{deb2005scalable}
\citation{zhang2008multiobjective}
\citation{li2016biased}
\citation{deb2002fast}
\citation{zhang2009performance}
\citation{trautmann2013r2}
\citation{deb2013evolutionary}
\citation{ishibuchi2017reference}
\citation{li2014evolutionary}
\citation{durillo2010study}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameterization of the variation phase applied in each {\sc  moea}{}\relax }}{20}}
\newlabel{tab:tunning}{{1}{20}}
\citation{zhang2009performance}
\citation{zhang2009performance}
\citation{trautmann2013r2}
\citation{wagner:13}
\citation{ishibuchi2015modified}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configuration of the specific parameters of each MOEA\relax }}{23}}
\newlabel{tab:Parametrization}{{2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Performance of {\sc  moea}s{} in long-term executions}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the hypervolume ratios attained for problems with two objectives\relax }}{24}}
\newlabel{tab:StatisticsHV_2obj}{{3}{24}}
\citation{knowles2005summary,fonseca1996performance}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistical Tests and Deterioration Level of the {\sc  hv}{} ratio for problems with two objectives\relax }}{25}}
\newlabel{tab:Tests_HV_2obj}{{4}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of the hypervolume ratios attained for problems with three objectives\relax }}{26}}
\newlabel{tab:StatisticsHV_3obj}{{5}{26}}
\citation{huband2006review}
\citation{castillo2017multi}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Statistical Tests and Deterioration Level of the {\sc  hv}{} ratio for problems with three objectives\relax }}{27}}
\newlabel{tab:Tests_HV_3obj}{{6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 50\% attainment surfaces achieved for {\sc  wfg}{}8 and {\sc  uf}{}5 test problems.\relax }}{28}}
\newlabel{fig:attainment}{{1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diversity of distance variables (top) and mean of {\sc  hv}{} ratios (bottom) vs. elapsed time in the bi-objective WFG5 test problem. The results reported were taken from $35$ runs.\relax }}{29}}
\newlabel{fig:WFG5_Diversity}{{2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diversity of distance variables (top) and mean of {\sc  hv}{} ratios (bottom) vs. elapsed time in the bi-objective UF5 test problem. The results reported were taken from $35$ runs.\relax }}{30}}
\newlabel{fig:UF5_Diversity}{{3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean of the {\sc  hv}{} ratio for 35 runs of the two-objective and three-objective problems for different numbers of variables\relax }}{31}}
\newlabel{fig:scalability}{{4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis of Scalability in the Decision Variables}{31}}
\citation{romero2018memetic,castillo2019differential}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis of the Initial Penalty Threshold}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean of {\sc  hv}{} values for all the problems with several initial threshold values\relax }}{33}}
\newlabel{fig:Initial-distance-factor}{{5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diversity of distance variables (top) and mean of {\sc  hv}{} ratios (bottom) vs. elapsed time in the two-objective WFG9 test problem. The results reported were taken from $35$ runs.\relax }}{34}}
\newlabel{fig:WFG9_Diversity}{{6}{34}}
\citation{li2016biased,deb1999multi,huband2006review}
\citation{huband2006review}
\citation{li2016biased}
\citation{li2016biased}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean of {\sc  hv}{} values for eight {\sc  bt}s{} problems (y-axis) against several biasses ratios (x-axis). The {\sc  bt}{}2 problem is not taken into consideration due that it suffers of numerical stability.\relax }}{35}}
\newlabel{fig:BT}{{7}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}On the Convergence of {\sc  moea}s{} in Test Problems with Bias Features}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 50\% attainment surfaces achieved for {\sc  bt}{}6 and {\sc  bt}{}8 test problems with a bias of $\frac  {\theta }{32}$\relax }}{36}}
\newlabel{fig:attainment_BT}{{8}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{37}}
\newlabel{Sec:Conclusion}{{5}{37}}
\bibstyle{elsarticle-num-names}
\bibdata{bibtex/References.bib}
\bibcite{das2011real}{{1}{2011}{{Das et~al.}}{{Das, Maity, Qu, and Suganthan}}}
\bibcite{zhou2011multiobjective}{{2}{2011}{{Zhou et~al.}}{{Zhou, Qu, Li, Zhao, Suganthan, and Zhang}}}
\bibcite{Lootsma:99}{{3}{1999}{{Lootsma}}{{}}}
\bibcite{trivedi2016survey}{{4}{2016}{{Trivedi et~al.}}{{Trivedi, Srinivasan, Sanyal, and Ghosh}}}
\bibcite{van1998multiobjective}{{5}{1998}{{Van~Veldhuizen and Lamont}}{{}}}
\bibcite{coello2007mop}{{6}{2007}{{Coello et~al.}}{{Coello, Lamont, and Veldhuizen}}}
\bibcite{huband2006review}{{7}{2006}{{Huband et~al.}}{{Huband, Hingston, Barone, and While}}}
\bibcite{beume:07}{{8}{2007}{{Beume et~al.}}{{Beume, Naujoks, and Emmerich}}}
\bibcite{zhang2007moea}{{9}{2007}{{Zhang and Li}}{{}}}
\bibcite{Joel:Crepinsek}{{10}{2013}{{\v {C}repin\v {s}ek et~al.}}{{\v {C}repin\v {s}ek, Liu, and Mernik}}}
\bibcite{Herrera-Poyatos:17}{{11}{2017}{{Herrera{-}Poyatos and Herrera}}{{}}}
\bibcite{ishibuchi2006comparison}{{12}{2006}{{Ishibuchi et~al.}}{{Ishibuchi, Nojima, and Doi}}}
\bibcite{castillo2017multi}{{13}{2017}{{Castillo et~al.}}{{Castillo, Segura, Aguirre, Miranda, and Le{\'o}n}}}
\bibcite{buche2003self}{{14}{2003}{{B{\"u}che et~al.}}{{B{\"u}che, M{\"u}ller, and Koumoutsakos}}}
\bibcite{lu2002dynamic}{{15}{2002}{{Lu and Yen}}{{}}}
\bibcite{mahfoud1995niching}{{16}{1995}{{Mahfoud}}{{}}}
\bibcite{srinivas1994muiltiobjective}{{17}{1994}{{Srinivas and Deb}}{{}}}
\bibcite{lin2009auto}{{18}{2009}{{Lin and Gen}}{{}}}
\bibcite{segura2016improving}{{19}{2016}{{Segura et~al.}}{{Segura, Hern{\'a}ndez-Aguirre, Luna, and Alba}}}
\bibcite{castillo2019differential}{{20}{2019}{{Castillo and Segura}}{{}}}
\bibcite{zhang2009performance}{{21}{2009}{{Zhang et~al.}}{{Zhang, Liu, and Li}}}
\bibcite{deb2002fast}{{22}{2002}{{Deb et~al.}}{{Deb, Pratap, Agarwal, and Meyarivan}}}
\bibcite{trautmann2013r2}{{23}{2013}{{Trautmann et~al.}}{{Trautmann, Wagner, and Brockhoff}}}
\bibcite{deb2013evolutionary}{{24}{2013}{{Deb and Jain}}{{}}}
\bibcite{Liang:16}{{25}{2016}{{{Liang} et~al.}}{{{Liang}, {Yue}, and {Qu}}}}
\bibcite{deb2008omni}{{26}{2008}{{Deb and Tiwari}}{{}}}
\bibcite{cuate2019variation}{{27}{2019}{{Cuate and Sch\"utze}}{{}}}
\bibcite{pandey2014comparative}{{28}{2014}{{Pandey et~al.}}{{Pandey, Chaudhary, and Mehrotra}}}
\bibcite{mengshoel2014adaptive}{{29}{2014}{{Mengshoel et~al.}}{{Mengshoel, Gal{\'a}n, and De~Dios}}}
\bibcite{harik1995finding}{{30}{1995}{{Harik}}{{}}}
\bibcite{romero2018memetic}{{31}{2018}{{Romero~Ruiz and Segura}}{{}}}
\bibcite{shir2009enhancing}{{32}{2009}{{Shir et~al.}}{{Shir, Preuss, Naujoks, and Emmerich}}}
\bibcite{toffolo2003genetic}{{33}{2003}{{Toffolo and Benini}}{{}}}
\bibcite{chan2005evolutionary}{{34}{2005}{{Chan and Ray}}{{}}}
\bibcite{zhou2009approximating}{{35}{2009}{{Zhou et~al.}}{{Zhou, Zhang, and Jin}}}
\bibcite{ulrich2010integrating}{{36}{2010}{{Ulrich et~al.}}{{Ulrich, Bader, and Zitzler}}}
\bibcite{bechikh2016recent}{{37}{2016}{{Bechikh et~al.}}{{Bechikh, Datta, and Gupta}}}
\bibcite{zitzler2004indicator}{{38}{2004}{{Zitzler and K{\"u}nzli}}{{}}}
\bibcite{ishibuchi1998multi}{{39}{1998}{{Ishibuchi and Murata}}{{}}}
\bibcite{hernandez2015improved}{{40}{2015}{{Hern{\'a}ndez~G{\'o}mez and Coello~Coello}}{{}}}
\bibcite{Pescador:17}{{41}{2017}{{Pescador-Rojas et~al.}}{{Pescador-Rojas, Hern{\'a}ndez~G{\'o}mez, Montero, Rojas-Morales, Riff, and Coello~Coello}}}
\bibcite{li2009multiobjective}{{42}{2009}{{Li and Zhang}}{{}}}
\bibcite{segura2015novel}{{43}{2015}{{Segura et~al.}}{{Segura, Coello, Segredo, and Aguirre}}}
\bibcite{Hajela:93}{{44}{1993}{{Hajela et~al.}}{{Hajela, Lee, and Lin}}}
\bibcite{deb2005scalable}{{45}{2005}{{Deb et~al.}}{{Deb, Thiele, Laumanns, and Zitzler}}}
\bibcite{zhang2008multiobjective}{{46}{2008}{{Zhang et~al.}}{{Zhang, Zhou, Zhao, Suganthan, Liu, and Tiwari}}}
\bibcite{li2016biased}{{47}{2016}{{Li et~al.}}{{Li, Zhang, and Deng}}}
\bibcite{ishibuchi2017reference}{{48}{2017}{{Ishibuchi et~al.}}{{Ishibuchi, Imada, Setoguchi, and Nojima}}}
\bibcite{li2014evolutionary}{{49}{2014}{{Li et~al.}}{{Li, Deb, Zhang, and Kwong}}}
\bibcite{durillo2010study}{{50}{2010}{{Durillo et~al.}}{{Durillo, Nebro, Coello, Garc{\'\i }a-Nieto, Luna, and Alba}}}
\bibcite{wagner:13}{{51}{2013}{{Wagner et~al.}}{{Wagner, Trautmann, and Brockhoff}}}
\bibcite{ishibuchi2015modified}{{52}{2015}{{Ishibuchi et~al.}}{{Ishibuchi, Masuda, Tanigaki, and Nojima}}}
\bibcite{knowles2005summary}{{53}{2005}{{Knowles}}{{}}}
\bibcite{fonseca1996performance}{{54}{1996}{{Fonseca and Fleming}}{{}}}
\bibcite{deb1999multi}{{55}{1999}{{Deb}}{{}}}
