\begin{thebibliography}{7}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Inproceedings
\bibitem[{Ishibuchi et~al.(2015)Ishibuchi, Masuda, Tanigaki, and
  Nojima}]{ishibuchi2015modified}
\bibinfo{author}{H.~Ishibuchi}, \bibinfo{author}{H.~Masuda},
  \bibinfo{author}{Y.~Tanigaki}, \bibinfo{author}{Y.~Nojima},
\newblock \bibinfo{title}{Modified distance calculation in generational
  distance and inverted generational distance},
\newblock in: \bibinfo{booktitle}{International conference on evolutionary
  multi-criterion optimization}, \bibinfo{organization}{Springer},
  \bibinfo{year}{2015}, pp. \bibinfo{pages}{110--125}.
%Type = Inproceedings
\bibitem[{Knowles(2005)}]{knowles2005summary}
\bibinfo{author}{J.~Knowles},
\newblock \bibinfo{title}{A summary-attainment-surface plotting method for
  visualizing the performance of stochastic multiobjective optimizers},
\newblock in: \bibinfo{booktitle}{5th International Conference on Intelligent
  Systems Design and Applications (ISDA'05)}, \bibinfo{organization}{IEEE},
  \bibinfo{year}{2005}, pp. \bibinfo{pages}{552--557}.
%Type = Inproceedings
\bibitem[{Fonseca and Fleming(1996)}]{fonseca1996performance}
\bibinfo{author}{C.~M. Fonseca}, \bibinfo{author}{P.~J. Fleming},
\newblock \bibinfo{title}{On the performance assessment and comparison of
  stochastic multiobjective optimizers},
\newblock in: \bibinfo{booktitle}{International Conference on Parallel Problem
  Solving from Nature}, \bibinfo{organization}{Springer}, \bibinfo{year}{1996},
  pp. \bibinfo{pages}{584--593}.
%Type = Article
\bibitem[{Huband et~al.(2006)Huband, Hingston, Barone, and
  While}]{huband2006review}
\bibinfo{author}{S.~Huband}, \bibinfo{author}{P.~Hingston},
  \bibinfo{author}{L.~Barone}, \bibinfo{author}{L.~While},
\newblock \bibinfo{title}{A review of multiobjective test problems and a
  scalable test problem toolkit},
\newblock \bibinfo{journal}{IEEE Transactions on Evolutionary Computation}
  \bibinfo{volume}{10} (\bibinfo{year}{2006}) \bibinfo{pages}{477--506}.
%Type = Inproceedings
\bibitem[{Castillo et~al.(2017)Castillo, Segura, Aguirre, Miranda, and
  Le{\'o}n}]{castillo2017multi}
\bibinfo{author}{J.~C. Castillo}, \bibinfo{author}{C.~Segura},
  \bibinfo{author}{A.~H. Aguirre}, \bibinfo{author}{G.~Miranda},
  \bibinfo{author}{C.~Le{\'o}n},
\newblock \bibinfo{title}{A multi-objective decomposition-based evolutionary
  algorithm with enhanced variable space diversity control},
\newblock in: \bibinfo{booktitle}{Proceedings of the Genetic and Evolutionary
  Computation Conference Companion}, \bibinfo{organization}{ACM},
  \bibinfo{year}{2017}, pp. \bibinfo{pages}{1565--1571}.
%Type = Article
\bibitem[{Li et~al.(2016)Li, Zhang, and Deng}]{li2016biased}
\bibinfo{author}{H.~Li}, \bibinfo{author}{Q.~Zhang}, \bibinfo{author}{J.~Deng},
\newblock \bibinfo{title}{Biased multiobjective optimization and decomposition
  algorithm},
\newblock \bibinfo{journal}{IEEE transactions on cybernetics}
  \bibinfo{volume}{47} (\bibinfo{year}{2016}) \bibinfo{pages}{52--66}.
%Type = Article
\bibitem[{Deb(1999)}]{deb1999multi}
\bibinfo{author}{K.~Deb},
\newblock \bibinfo{title}{Multi-objective genetic algorithms: Problem
  difficulties and construction of test problems},
\newblock \bibinfo{journal}{Evolutionary computation} \bibinfo{volume}{7}
  (\bibinfo{year}{1999}) \bibinfo{pages}{205--230}.

\end{thebibliography}
