\relax 
\emailauthor{carlos.segura@cimat.mx}{Carlos~Segura}
\emailauthor{joel.chacon@cimat.mx}{Joel~Chacón~Castillo}
\emailauthor{shuetze@cs.cinvestav.mx}{Oliver~Sch\"{u}tze}
\citation{ishibuchi2015modified}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\newlabel{Sec:ExperimentalValidation}{{b}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comparison against State-of-the-art {\sc  moea}s{} in long-term executions}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the hypervolume ratios attained for problems with two objectives\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:StatisticsHV_2obj}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical Tests and Deterioration Level of the {\sc  hv}{} ratio for problems with two objectives\relax }}{3}{}\protected@file@percent }
\newlabel{tab:Tests_HV_2obj}{{2}{3}}
\citation{knowles2005summary,fonseca1996performance}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the hypervolume ratios attained for problems with three objectives\relax }}{4}{}\protected@file@percent }
\newlabel{tab:StatisticsHV_3obj}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistical Tests and Deterioration Level of the {\sc  hv}{} ratio for problems with three objectives\relax }}{5}{}\protected@file@percent }
\newlabel{tab:Tests_HV_3obj}{{4}{5}}
\citation{huband2006review}
\citation{castillo2017multi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean of {\sc  hv}{} values for eight {\sc  bt}s{} problems (y-axis) against several biasses ratios (x-axis). The {\sc  bt}{}2 problem is not taken into consideration due that it suffers of numerical stability.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:BT}{{1}{9}}
\citation{li2016biased,deb1999multi,huband2006review}
\citation{huband2006review}
\citation{li2016biased}
\citation{li2016biased}
\@writefile{toc}{\contentsline {section}{\numberline {2}On the Convergence of {\sc  moea}s{} in Test Problems with Bias Features}{10}{}\protected@file@percent }
\bibstyle{elsarticle-num-names}
\bibdata{bibtex/References.bib}
\bibcite{ishibuchi2015modified}{{1}{2015}{{Ishibuchi et~al.}}{{Ishibuchi, Masuda, Tanigaki, and Nojima}}}
\bibcite{knowles2005summary}{{2}{2005}{{Knowles}}{{}}}
\bibcite{fonseca1996performance}{{3}{1996}{{Fonseca and Fleming}}{{}}}
\bibcite{huband2006review}{{4}{2006}{{Huband et~al.}}{{Huband, Hingston, Barone, and While}}}
\bibcite{castillo2017multi}{{5}{2017}{{Castillo et~al.}}{{Castillo, Segura, Aguirre, Miranda, and Le{\'o}n}}}
\bibcite{li2016biased}{{6}{2016}{{Li et~al.}}{{Li, Zhang, and Deng}}}
\bibcite{deb1999multi}{{7}{1999}{{Deb}}{{}}}
\gdef \@abspage@last{12}
