This is BibTeX, Version 0.99d (TeX Live 2020/Cygwin)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num-names.bst
Database file #1: bibtex/References.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            2918 wiz_defined-function locations,
            673 strings with 6695 characters,
and the built_in function-call counts, 5263 in all, are:
= -- 399
> -- 179
< -- 7
+ -- 73
- -- 60
* -- 564
:= -- 705
add.period$ -- 7
call.type$ -- 7
change.case$ -- 55
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 399
empty$ -- 416
format.name$ -- 79
if$ -- 1021
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 69
newline$ -- 50
num.names$ -- 28
pop$ -- 134
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 295
swap$ -- 288
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 39
width$ -- 0
write$ -- 113
